match_206_analysis.txt
----------------------------------------

============================================================
  206 | 06-06 18:00 | 川崎前锋 vs 广岛三箭
============================================================

[一、比赛基本信息]
赛事: 日本职业联赛
主队: 川崎前锋 (SofaScore: Kawasaki Frontale)
客队: 广岛三箭 (SofaScore: Sanfrecce Hiroshima)
时间: 2026-06-06 18:00
场地: Not specified, Kawasaki
海拔: 正常 (< 1500m)

[二、竞彩赔率]
标准 SP:        3.10 / 3.32 / 1.98 (主/平/客)
让球盘:         主队 +1 (主队受让)
让球 SP:        1.62 / 3.70 / 4.15 (主/平/客)

[川崎前锋 近5场 (Kawasaki Frontale)]
  09-23 18:00 Shonan B

match_207_analysis.txt
----------------------------------------

============================================================
  207 | 06-06 21:00 | 比利时 vs 突尼斯
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 比利时 (SofaScore: Belgium)
客队: 突尼斯 (SofaScore: Tunisia)
时间: 2026-06-06 21:00
场地: Not specified, Brussels
海拔: 正常

[二、竞彩赔率]
标准 SP:        1.21 / 4.95 / 9.90
让球盘:         主队 -1 (主队让球)
让球 SP:        1.86 / 3.35 / 3.41
倾向: 主队 SP=1.21 更低 客队 SP=9.90
差距: 实力差距明显 (SP差>2)

[比利时 近5场 (Belgium)]
  10-17 Belgium 1-1 Sweden [EURO, Qualif

match_208_analysis.txt
----------------------------------------

============================================================
  208 | 06-07 01:45 | 葡萄牙 vs 智利
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 葡萄牙 (SofaScore: Portugal)
客队: 智利 (SofaScore: Chile)
时间: 2026-06-07 01:45
场地: Not specified, Lisbon
海拔: 正常

[二、竞彩赔率]
标准 SP:        1.15 / 5.65 / 12.00
让球盘:         主队 -2 (主队让球)
让球 SP:        2.56 / 3.75 / 2.12
倾向: 主队 SP=1.15 更低 客队 SP=12.00
差距: 实力差距明显 (SP差>2)

[葡萄牙 近5场 (Portugal)]
  11-17 Liechtenstein 0-2 Portugal [EURO, 

match_209_analysis.txt
----------------------------------------

============================================================
  209 | 06-07 01:45 | 罗马尼亚 vs 威尔士
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 罗马尼亚 (SofaScore: 罗马尼亚)
客队: 威尔士 (SofaScore: 威尔士)
时间: 2026-06-07 01:45
场地: Not specified, Unknown
海拔: 正常

[二、竞彩赔率]
标准 SP:        2.65 / 2.70 / 2.63
让球盘:         主队 +1 (主队受让)
让球 SP:        1.37 / 4.25 / 6.10
倾向: 客队 SP=2.63 更低 主队 SP=2.65
差距: 实力较为接近

[三、H2H历史交锋]
  (近30场无交锋)

[六、伤停信息]
罗马尼亚:
  (阵型未确认，暂无伤停数据)
威尔士:
  (阵型未确认，暂无伤

match_210_analysis.txt
----------------------------------------

============================================================
  210 | 06-07 02:30 | 美国 vs 德国
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 美国 (SofaScore: 美国)
客队: 德国 (SofaScore: 德国)
时间: 2026-06-07 02:30
场地: Not specified, Unknown
海拔: 正常

[二、竞彩赔率]
标准 SP:        4.80 / 3.80 / 1.52
让球盘:         主队 +1 (主队受让)
让球 SP:        2.20 / 3.55 / 2.54
倾向: 客队 SP=1.52 更低 主队 SP=4.80
差距: 实力差距明显 (SP差>2)

[三、H2H历史交锋]
  (近30场无交锋)

[六、伤停信息]
美国:
  (阵型未确认，暂无伤停数据)
德国:
  (阵型未确认，暂无伤停数据)

match_211_analysis.txt
----------------------------------------

============================================================
  211 | 06-07 03:00 | 澳大利亚 vs 瑞士
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 澳大利亚 (SofaScore: Switzerland)
客队: 瑞士 (SofaScore: Australia)
时间: 2026-06-07 03:00
场地: Not specified, San Diego
海拔: 正常

[二、竞彩赔率]
标准 SP:        5.90 / 3.70 / 1.45
让球盘:         主队 +1 (主队受让)
让球 SP:        2.35 / 3.10 / 2.62
倾向: 客队 SP=1.45 更低 主队 SP=5.90
差距: 实力差距明显 (SP差>2)

[澳大利亚 近5场 (Switzerland)]
  11-19 Switzerland 1-1 Koso

match_212_analysis.txt
----------------------------------------

============================================================
  212 | 06-07 03:00 | 巴拿马 vs 波黑
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 巴拿马 (SofaScore: Panama)
客队: 波黑 (SofaScore: Bosnia & Herzegovina)
时间: 2026-06-07 03:00
场地: Not specified, St. Louis
海拔: 正常

[二、竞彩赔率]
标准 SP:        3.25 / 2.98 / 2.06
让球盘:         主队 +1 (主队受让)
让球 SP:        1.58 / 3.60 / 4.60
倾向: 客队 SP=2.06 更低 主队 SP=3.25
差距: 实力差距较大

[巴拿马 近5场 (Panama)]
  06-24 Uruguay 3-1 Panama [Copa Améri

match_213_analysis.txt
----------------------------------------

============================================================
  213 | 06-07 04:00 | 英格兰 vs 新西兰
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 英格兰 (SofaScore: England)
客队: 新西兰 (SofaScore: New Zealand)
时间: 2026-06-07 04:00
场地: Not specified, Tampa
海拔: 正常

[二、竞彩赔率]
标准 SP:        ? / ? / ?
让球盘:         主队 -2 (主队让球)
让球 SP:        1.85 / 3.85 / 3.05

[英格兰 近5场 (England)]
  11-21 North Macedonia 1-1 England [EURO, Qualification]
  03-24 England 0-1 Brazil [Internatio

match_214_analysis.txt
----------------------------------------

============================================================
  214 | 06-07 04:00 | 玻利维亚 vs 苏格兰
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 玻利维亚 (SofaScore: 玻利维亚)
客队: 苏格兰 (SofaScore: 苏格兰)
时间: 2026-06-07 04:00
场地: Not specified, Unknown
海拔: 正常

[二、竞彩赔率]
标准 SP:        6.75 / 4.25 / 1.34
让球盘:         主队 +1 (主队受让)
让球 SP:        2.74 / 3.30 / 2.17
倾向: 客队 SP=1.34 更低 主队 SP=6.75
差距: 实力差距明显 (SP差>2)

[三、H2H历史交锋]
  (近30场无交锋)

[六、伤停信息]
玻利维亚:
  (阵型未确认，暂无伤停数据)
苏格兰:
  (阵

match_215_analysis.txt
----------------------------------------

============================================================
  215 | 06-07 06:00 | 巴西 vs 埃及
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 巴西 (SofaScore: Brazil)
客队: 埃及 (SofaScore: Egypt)
时间: 2026-06-07 06:00
场地: Not specified, Unknown
海拔: 正常

[二、竞彩赔率]
标准 SP:        1.20 / 5.00 / 10.50
让球盘:         主队 -1 (主队让球)
让球 SP:        1.72 / 3.70 / 3.60
倾向: 主队 SP=1.20 更低 客队 SP=10.50
差距: 实力差距明显 (SP差>2)

[巴西 近5场 (Brazil)]
  10-18 Uruguay 2-0 Brazil [World Cup Qual. CONM

match_216_analysis.txt
----------------------------------------

============================================================
  216 | 06-07 06:00 | 委内瑞拉 vs 土耳其
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 委内瑞拉 (SofaScore: Venezuela)
客队: 土耳其 (SofaScore: Türkiye)
时间: 2026-06-07 06:00
场地: Not specified, Fort Lauderdale
海拔: 正常

[二、竞彩赔率]
标准 SP:        5.75 / 3.76 / 1.45
让球盘:         主队 +1 (主队受让)
让球 SP:        2.30 / 3.15 / 2.65
倾向: 客队 SP=1.45 更低 主队 SP=5.75
差距: 实力差距明显 (SP差>2)

[委内瑞拉 近5场 (Venezuela)]
  09-13 Venezuela 1-0 Para

match_217_analysis.txt
----------------------------------------

============================================================
  217 | 06-07 08:00 | 阿根廷 vs 洪都拉斯
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 阿根廷 (SofaScore: Argentina)
客队: 洪都拉斯 (SofaScore: Honduras)
时间: 2026-06-07 08:00
场地: ?, College Station
海拔: 正常

[二、竞彩赔率]
标准 SP:        ? / ? / ? (暂未开售)
让球盘:         主队 -2 (主队让球)
让球 SP:        2.00 / 3.80 / 2.75

[阿根廷 近5场 (Argentina)]
  11-17 Argentina 0-2 Uruguay [World Cup Qual. CONMEBOL]
  11-22 Brazil 0-1 Argentina [W



============================================================

  全部12场采集完成!

============================================================