============================================================
  214 | 06-07 04:00 | 玻利维亚 vs 苏格兰
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 玻利维亚 (SofaScore: 玻利维亚)
客队: 苏格兰 (SofaScore: 苏格兰)
时间: 2026-06-07 04:00
场地: Not specified, Unknown
海拔: 正常

[二、竞彩赔率]
标准 SP:        6.75 / 4.25 / 1.34
让球盘:         主队 +1 (主队受让)
让球 SP:        2.74 / 3.30 / 2.17
倾向: 客队 SP=1.34 更低 主队 SP=6.75
差距: 实力差距明显 (SP差>2)

[三、H2H历史交锋]
  (近30场无交锋)

[六、伤停信息]
玻利维亚:
  (阵型未确认，暂无伤停数据)
苏格兰:
  (阵型未确认，暂无伤停数据)

[七、战意背景]
赛事性质: 国际友谊赛/热身赛
战意评估: 中低 — 考察阵容、磨合为主，轮换可能性大
背景: 2026世界杯前热身周期，各队以确定23人大名单为核心目标

[八、特殊事项]
* 海拔正常
* 6月国际比赛日窗口，世界杯前最后热身机会
* 友谊赛性质下，需关注首发阵容是否为全主力