============================================================
  212 | 06-07 03:00 | 巴拿马 vs 波黑
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 巴拿马 (SofaScore: Panama)
客队: 波黑 (SofaScore: Bosnia & Herzegovina)
时间: 2026-06-07 03:00
场地: Not specified, St. Louis
海拔: 正常

[二、竞彩赔率]
标准 SP:        3.25 / 2.98 / 2.06
让球盘:         主队 +1 (主队受让)
让球 SP:        1.58 / 3.60 / 4.60
倾向: 客队 SP=2.06 更低 主队 SP=3.25
差距: 实力差距较大

[巴拿马 近5场 (Panama)]
  06-24 Uruguay 3-1 Panama [Copa América]
  06-28 Panama 2-1 USA [Copa América]
  07-02 Bolivia 1-3 Panama [Copa América]
  07-07 Colombia 5-0 Panama [Copa América]
  10-13 USA 2-0 Panama [International Friendly Games]
  战绩: 2W 0D 3L | 进1.2/失2.4 场均

[波黑 近5场 (Bosnia & Herzegovina)]
  06-18 Portugal 3-0 Bosnia & Herzegovina [EURO, Qualification]
  06-21 Bosnia & Herzegovina 0-2 Luxembourg [EURO, Qualification]
  09-09 Bosnia & Herzegovina 2-1 Liechtenstein [EURO, Qualification]
  09-12 Iceland 1-0 Bosnia & Herzegovina [EURO, Qualification]
  10-14 Liechtenstein 0-2 Bosnia & Herzegovina [EURO, Qualification]
  战绩: 2W 0D 3L | 进0.8/失1.4 场均

[三、H2H历史交锋]
  (近30场无交锋)

[六、伤停信息]
巴拿马:
  Aníbal Godoy (M) - 伤病
  Luis Mejía (G) - 伤病
波黑:
  Haris Tabaković (F) - 伤病

[七、战意背景]
赛事性质: 国际友谊赛/热身赛
战意评估: 中低 — 考察阵容、磨合为主，轮换可能性大
背景: 2026世界杯前热身周期，各队以确定23人大名单为核心目标

[八、特殊事项]
* 海拔正常
* 6月国际比赛日窗口，世界杯前最后热身机会
* 友谊赛性质下，需关注首发阵容是否为全主力