============================================================
  207 | 06-06 21:00 | 比利时 vs 突尼斯
============================================================

[一、比赛基本信息]
赛事: 国际赛
主队: 比利时 (SofaScore: Belgium)
客队: 突尼斯 (SofaScore: Tunisia)
时间: 2026-06-06 21:00
场地: Not specified, Brussels
海拔: 正常

[二、竞彩赔率]
标准 SP:        1.21 / 4.95 / 9.90
让球盘:         主队 -1 (主队让球)
让球 SP:        1.86 / 3.35 / 3.41
倾向: 主队 SP=1.21 更低 客队 SP=9.90
差距: 实力差距明显 (SP差>2)

[比利时 近5场 (Belgium)]
  10-17 Belgium 1-1 Sweden [EURO, Qualification]
  11-16 Belgium 1-0 Serbia [International Friendly Games]
  11-20 Belgium 5-0 Azerbaijan [EURO, Qualification]
  03-24 Ireland 0-0 Belgium [International Friendly Games]
  03-27 England 2-2 Belgium [International Friendly Games]
  战绩: 2W 3D 0L | 进1.8/失0.6 场均

[突尼斯 近5场 (Tunisia)]
  09-09 Gambia 1-2 Tunisia [Africa Cup of Nations Qual.]
  10-12 Tunisia 0-1 Comoros [Africa Cup of Nations Qual.]
  10-16 Comoros 1-1 Tunisia [Africa Cup of Nations Qual.]
  11-15 Madagascar 2-3 Tunisia [Africa Cup of Nations Qual.]
  11-19 Tunisia 0-1 Gambia [Africa Cup of Nations Qual.]
  战绩: 2W 1D 2L | 进1.2/失1.2 场均

[三、H2H历史交锋]
  (近30场无交锋)

[六、伤停信息]
比利时:
  Zeno Debast (D) - 伤病
突尼斯:
  (阵型未确认，暂无伤停数据)

[七、战意背景]
赛事性质: 国际友谊赛/热身赛
战意评估: 中低 — 考察阵容、磨合为主，轮换可能性大
背景: 2026世界杯前热身周期，各队以确定23人大名单为核心目标

[八、特殊事项]
* 海拔正常
* 6月国际比赛日窗口，世界杯前最后热身机会
* 友谊赛性质下，需关注首发阵容是否为全主力