============================================================
  206 | 06-06 18:00 | 川崎前锋 vs 广岛三箭
============================================================

[一、比赛基本信息]
赛事: 日本职业联赛
主队: 川崎前锋 (SofaScore: Kawasaki Frontale)
客队: 广岛三箭 (SofaScore: Sanfrecce Hiroshima)
时间: 2026-06-06 18:00
场地: Not specified, Kawasaki
海拔: 正常 (< 1500m)

[二、竞彩赔率]
标准 SP:        3.10 / 3.32 / 1.98 (主/平/客)
让球盘:         主队 +1 (主队受让)
让球 SP:        1.62 / 3.70 / 4.15 (主/平/客)

[川崎前锋 近5场 (Kawasaki Frontale)]
  09-23 18:00 Shonan Bellmare 1-2 Kawasaki Frontale [J1 League] (W)
  09-28 18:00 Kawasaki Frontale 4-4 Kashiwa Reysol [J1 League] (D)
  10-04 18:00 Kyoto Sanga FC 1-1 Kawasaki Frontale [J1 League] (D)
  10-08 18:00 Kawasaki Frontale 3-1 Kashiwa Reysol [J. League Cup] (W)
  10-12 15:00 Kashiwa Reysol 4-1 Kawasaki Frontale [J. League Cup] (L)
  战绩: 2W 2D 1L | 场均进2.2/失2.2

[广岛三箭 近5场 (Sanfrecce Hiroshima)]
  11-16 14:05 Vissel Kobe 2-0 Sanfrecce Hiroshima [Emperor Cup] (L)
  11-25 20:15 Chengdu Rongcheng 1-1 Sanfrecce Hiroshima [AFC Champions League Elite] (D)
  11-30 13:00 Kawasaki Frontale 1-2 Sanfrecce Hiroshima [J1 League] (W)
  12-06 13:00 Sanfrecce Hiroshima 2-1 Shonan Bellmare [J1 League] (W)
  12-10 18:00 Sanfrecce Hiroshima 1-0 Shanghai Shenhua [AFC Champions League Elite] (W)
  战绩: 3W 1D 1L | 场均进1.2/失1.0

[三、H2H历史交锋]
  2025-11-30 Kawasaki Frontale 1-2 Sanfrecce Hiroshima [J1 League]
  2026-05-30 Sanfrecce Hiroshima 2-1 Kawasaki Frontale [J1 League]
  2026-06-06 Kawasaki Frontale 0-0 Sanfrecce Hiroshima [J1 League]

[六、伤停信息]
川崎前锋:
  (无数据 - 阵型未确认)
广岛三箭:
  (无数据 - 阵型未确认)

[七、战意背景]
赛事性质: 日本职业联赛
战意评估: 中等 — 联赛积分战意

[八、特殊事项]
* 海拔正常
* 时间窗口: 6月国际比赛日，世界杯前热身期