var WC_ANALYSIS_DATA = [
  {id:"周四001",d:"6月12日",t:"03:00",g:"A",h:"墨西哥",a:"南非",sh:"1.30",sd:"4.15",sa:"8.40",gh:"2.07",gd:"3.28",ga:"2.93",gl:0},
  {id:"周四002",d:"6月12日",t:"10:00",g:"A",h:"韩国",a:"捷克",sh:"2.43",sd:"2.84",sa:"2.74",gh:"5.80",gd:"4.05",ga:"1.41",gl:0},
  {id:"周五003",d:"6月13日",t:"03:00",g:"B",h:"加拿大",a:"波黑",sh:"1.59",sd:"3.38",sa:"4.90",gh:"2.95",gd:"3.30",ga:"2.05",gl:0},
  {id:"周五004",d:"6月13日",t:"09:00",g:"D",h:"美国",a:"巴拉圭",sh:"1.83",sd:"3.05",sa:"3.92",gh:"3.80",gd:"3.35",ga:"1.76",gl:0},
  {id:"周六005",d:"6月14日",t:"03:00",g:"B",h:"卡塔尔",a:"瑞士",sh:"-",sd:"-",sa:"-",gh:"1.98",gd:"3.85",ga:"2.74",gl:0},
  {id:"周六006",d:"6月14日",t:"06:00",g:"C",h:"巴西",a:"摩洛哥",sh:"1.53",sd:"3.50",sa:"5.25",gh:"2.75",gd:"3.26",ga:"2.18",gl:0},
  {id:"周六007",d:"6月14日",t:"09:00",g:"C",h:"海地",a:"苏格兰",sh:"7.65",sd:"4.25",sa:"1.31",gh:"2.81",gd:"3.35",ga:"2.11",gl:0},
  {id:"周六008",d:"6月14日",t:"12:00",g:"D",h:"澳大利亚",a:"土耳其",sh:"5.15",sd:"3.45",sa:"1.55",gh:"2.11",gd:"3.25",ga:"2.88",gl:0},
  {id:"周日009",d:"6月15日",t:"01:00",g:"E",h:"德国",a:"库拉索",sh:"-",sd:"-",sa:"-",gh:"1.94",gd:"4.60",ga:"2.52",gl:0},
  {id:"周日010",d:"6月15日",t:"04:00",g:"F",h:"荷兰",a:"日本",sh:"1.75",sd:"3.30",sa:"3.92",gh:"3.50",gd:"3.45",ga:"1.81",gl:0},
  {id:"周日011",d:"6月15日",t:"07:00",g:"E",h:"科特迪瓦",a:"厄瓜多尔",sh:"3.36",sd:"2.65",sa:"2.20",gh:"1.51",gd:"3.60",ga:"5.30",gl:0},
  {id:"周日012",d:"6月15日",t:"10:00",g:"F",h:"瑞典",a:"突尼斯",sh:"1.74",sd:"3.10",sa:"4.30",gh:"3.55",gd:"3.30",ga:"1.84",gl:0},
  {id:"周一013",d:"6月16日",t:"00:00",g:"H",h:"西班牙",a:"佛得角",sh:"-",sd:"-",sa:"-",gh:"1.85",gd:"4.00",ga:"2.95",gl:0},
  {id:"周一014",d:"6月16日",t:"03:00",g:"G",h:"比利时",a:"埃及",sh:"1.46",sd:"3.65",sa:"5.85",gh:"2.65",gd:"3.15",ga:"2.30",gl:0},
  {id:"周一015",d:"6月16日",t:"06:00",g:"H",h:"沙特",a:"乌拉圭",sh:"8.45",sd:"4.35",sa:"1.28",gh:"2.95",gd:"3.30",ga:"2.05",gl:0},
  {id:"周一016",d:"6月16日",t:"09:00",g:"G",h:"伊朗",a:"新西兰",sh:"1.56",sd:"3.30",sa:"5.40",gh:"3.10",gd:"3.10",ga:"2.07",gl:0},
  {id:"周二017",d:"6月17日",t:"03:00",g:"I",h:"法国"