// C: Vertical analysis column
      h+='<div class="exp-c">';
      h+='<div class="analysis-item"><div class="ai-head"><span class="ai-icon">&#8981;</span><span class="ai-label">λ差值</span></div><div class="ai-body">'+(ld>=0?'+':'')+ld.toFixed(4)+'</div></div>';
      h+='<div class="analysis-item"><div class="ai-head"><span class="ai-icon" style="color:var(--cyan)">&#8505;&#65039;</span><span class="ai-label">S7说明</span></div><div class="ai-body-muted">'+(s7Reason||(s7>0?'S7评分: '+s7.toFixed(2):'无特殊场景'))+'</div></div>';
      h+='<div class="analysis-item"><div class="ai-head"><span class="ai-icon" style="color:#fbbf24">&#128161;</span><span class="ai-label">诱盘分析</span></div><div class="ai-body-muted">'+(trapTxt||'无异常信号')+'</div></div>';
      h+='<div class="analysis-item"><div class="ai-head"><span class="ai-icon" style="color:#f59e0b">&#9888;&#65039;</span><span class="ai-label">风险提示</span></div><div class="ai-body-muted">'+(riskTxt||'模型信号正常')+'</div></div>';
      h+='</div></div>';
      // Match analysis
      h+='<div class="exp-reasoning"><div class="reasoning-head">📋 比赛解读</div><div class="reasoning-body">';
      var analysis=[];
      if(dir){
        var physHome=phys.home_win||0, physAway=phys.away_win||0;
        var basicDesc=physHome>physAway+0.08?home+"稍占优势":physAway>physHome+0.08?away+"具竞争力":"双方接近";
        analysis.push("基本面："+basicDesc+"（主"+(physHome*100).toFixed(0)+"% / 客"+(physAway*100).toFixed(0)+"%）");
        analysis.push("方向："+dir);
        if(dir.indexOf("胜")>=0&&dir.indexOf("让")<0){
          if(physHome<0.4) analysis.push("虽看主胜，但物理概率仅"+(physHome*100).toFixed(0)+"%，对手有取分能力，让胜风险过大");
          else if(ld!==undefined&&ld!==null&&!isNaN(ld)&&Math.abs(ld)<0.06) analysis.push("主胜方向明确，但λ差值偏小（"+(ld>=0?"+":"")+ld.toFixed(4)+"），让胜缺乏穿透力");
          else analysis.push("主胜概率"+(physHome*100).toFixed(0)+"%，λ差值"+(ld>=0?"+":"")+ld.toFixed(4)+"，可关注让胜");
        } else if(dir.indexOf("负")>=0&&dir.indexOf("让")<0){
          if(physAway<0.4) analysis.push("虽看客负，但物理概率仅"+(physAway*100).toFixed(0)+"%，主队有抵抗力，让负风险偏高");
          else if(ld!==undefined&&ld!==null&&!isNaN(ld)&&Math.abs(ld)<0.06) analysis.push("客负方向明确，但λ差值偏小（"+(ld>=0?"+":"")+ld.toFixed(4)+"），让负支撑不足");
          else analysis.push("客负概率"+(physAway*100).toFixed(0)+"%，λ差值"+(ld>=0?"+":"")+ld.toFixed(4)+"，模型信心较强");
        } else {
          analysis.push("方向"+dir+"，可结合盘口数据综合判断");
        }
        var mktHome=(pMarket.home_win||0);
        if(phys.home_win&&mktHome&&Math.abs(phys.home_win-mktHome)>0.06){
          var rd=((phys.home_win-mktHome)*100).toFixed(0);
          analysis.push("物理"+(rd>0?"高于":"低于")+"市场"+(Math.abs(rd))+"个百分点"+(rd>0?"，存在价值信号":""));
        }
      }
      if(analysis.length===0) analysis.push("参考上方分析数据");
      h+='<p>'+analysis.join(" · ")+'</p>';
      h+='</div></div>';
      h+='</div></div>';} else {
      h += '<div class="ana-expanded" style="padding:20px;text-align:center;color:var(--t3);font-size:13px;">等待预测数据</div></div>';
      }
    }
    h += '</div>';
  }
  el.innerHTML = h;
}

function renderFromWC(){
  var el = document.getElementById('analysisInner');
  if(!el) return;
  var h = '';
  var groups = {};
  for(var i = 0; i < WC_ANALYSIS_DATA.length; i++){
    var m = WC_ANALYSIS_DATA[i];
    if(!groups[m.d]) groups[m.d] = [];
    groups[m.d].push(m);
  }
  var dateKeys = Object.keys(groups);
  dateKeys.sort(function(a,b){
    var ap = a.replace('?','/').replace('?','');
    var bp = b.replace('?','/').replace('?','');
    var ad = new Date('2026/' + ap);
    var bd = new Date('2026/' + bp);
    return ad - bd;
  });
  for(var di = 0; di < dateKeys.length; di++){
    var dk = dateKeys[di];
    var ml = groups[dk];
    h += '<div class="ana-date-group">';
    h += '<div class="ana-date-label">&#x1F4C5; ' + dk + '<span class="adl-count">' + ml.length + ' &#x573A;</span></div>';
    for(var mi = 0; mi < ml.length; mi++){
      var m = ml[mi];
      var glStr = m.gl !== 0 ? (m.gl > 0 ? '+' + m.gl : '' + m.gl) : '0';
      var hasSp = (m.sh !== '-' && m.sh !== '');
      h += '<div class="ana-card" onclick="toggleAnaCard(this)" data-match="' + m.id + '">';
      h += '<div class="ana-card-top-row">';
      h += '<div class="ana-card-num">' + m.id + '</div>';
      h += '<div class="ana-card-time">' + m.t + '</div>';
      h += '<div class="ana-card-group">' + m.g + '&#x7EC4;</div>';
      h += '<div class="ana-card-teams"><span class="tname home">' + m.h + '</span><span class="vs">VS</span><span class="tname away">' + m.a + '</span></div>';
      h += '<div class="ana-card-odds">';
      if(hasSp){
        h += '<div class="odds-group"><span class="og-label">SP</span>';
        h += '<span class="og-item og-sp-h">' + m.sh + '</span>';
        h += '<span class="og-item og-sp-d">' + m.sd + '</span>';
        h += '<span class="og-item og-sp-a">' + m.sa + '</span></div>';
      } else {
        h += '<span class="odds-empty">&#x26A0;&#x65E0;SP</span>';
      }
      h += '</div>';
      h += '<div class="ana-card-odds"><div class="odds-group"><span class="hcp-line">&#x8BA9;' + glStr + '</span>';
      h += '<span class="og-item og-sp-h">' + m.gh + '</span>';
      h += '<span class="og-item og-sp-d">' + m.gd + '</span>';
      h += '<span class="og-item og-sp-a">' + m.ga + '</span></div></div>';
      h += '<div class="ana-card-expand">&#9660;</div></div>';
      h += '<div class="ana-expanded">';
      h += '<div class="ana-exp-odds-detail">';
      h += '<table class="ana-exp-odds-table">';
      h += '<tr><th></th><th>&#x4E3B;</th><th>&#x5E73;</th><th>&#x5BA2;</th></tr>';
      if(hasSp){
        h += '<tr><td><strong>&#x7ADE;&#x5F69;SP</strong></td><td class="val-h">' + m.sh + '</td><td class="val-d">' + m.sd + '</td><td class="val-a">' + m.sa + '</td></tr>';
      } else {
        h += '<tr><td><strong>&#x7ADE;&#x5F69;SP</strong></td><td colspan="3" style="color:#64748b;">&#x65E0;&#x6570;&#x636E;</td></tr>';
      }
      h += '<tr><td><strong>&#x8BA9;&#x7403;SP</strong></td><td class="val-h">' + m.gh + '</td><td class="val-d">' + m.gd + '</td><td class="val-a">' + m.ga + '</td></tr>';
      h += '</table><div class="ana-exp-detail-grid">';
      h += '<div class="ana-exp-detail-cell"><div class="dc-label">&#x1F4C5; &#x6BD4;&#x8D5B;&#x4FE1;&#x606F;</div><div class="dc-desc">' + m.id + ' | ' + m.d + ' ' + m.t + ' | ' + m.g + '&#x7EC4;</div><div class="dc-value" style="margin-top:4px;">' + m.h + ' vs ' + m.a + '</div></div>';
      h += '<div class="ana-exp-detail-cell"><div class="dc-label">&#x1F3B0; &#x8BA9;&#x7403;&#x5206;&#x6790;</div><div class="dc-desc">&#x8BA9;' + glStr + ' | &#x7ADE;&#x5F69;&#x8BA9;&#x7403;SP&#x5C0F;&#x5E45;&#x504F;&#x5411;</div></div>';
      h += '<div class="ana-exp-detail-cell"><div class="dc-label">&#x1F3AF; &#x80DC;&#x8D1F;&#x5206;&#x6790;</div>';
      if(hasSp){
        var shV = parseFloat(m.sh)||0, sdV = parseFloat(m.sd)||0, saV = parseFloat(m.sa)||0;
        var minSp = Math.min(shV, sdV, saV);
        var spHint = shV === minSp ? '&#x4E3B;&#x80DC;SP ' + m.sh : (saV === minSp ? '&#x5BA2;&#x80DC;SP ' + m.sa : '&#x5E73;&#x5C40;SP ' + m.sd);
        h += '<div class="dc-desc">' + spHint + ' &#x6700;&#x4F4E;&#xFF0C;&#x5E02;&#x573A;&#x504F;&#x5411;&#x660E;&#x663E;</div>';
      } else { h += '<div class="dc-desc" style="color:#64748b;">&#x65E0;&#x7ADE;&#x5F69;SP&#x6570;&#x636E;</div>'; }
      h += '</div><div class="ana-exp-detail-cell risk"><div class="dc-label">&#x26A0; &#x98CE;&#x63A7;</div><div class="dc-desc">&#x8D5B;&#x524D;&#x5206;&#x6790;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;</div></div>';
      h += '</div></div></div>';
    }
    h += '</div>';
  }
  el.innerHTML = h;
}


function toggleAnaCard(el){
  if(!el.classList.contains("ana-card")) el = el.closest(".ana-card");
  if(!el) return;
  var wasExpanded = el.classList.contains("expanded");
  document.querySelectorAll(".ana-card.expanded").forEach(function(x){
    if(x !== el) x.classList.remove("expanded");
  });
  if(wasExpanded) el.classList.remove("expanded");
  else el.classList.add("expanded");
}
function __expandTargetMatch(){
  var tm = window.__TARGET_MATCH;
  if(!tm) return;
  delete window.__TARGET_MATCH;
  var cards = document.querySelectorAll(".ana-card");
  for(var i = 0; i < cards.length; i++){
    var c = cards[i];
    var home = c.querySelector(".tname.home");
    var away = c.querySelector(".tname.away");
    if(home && away && home.textContent === tm.h && away.textContent === tm.a){
      toggleAnaCard(c);
      setTimeout(function(){
        c.scrollIntoView({behavior:"smooth",block:"center"});
        c.classList.add("highlight");
        setTimeout(function(){ c.classList.remove("highlight"); }, 1500);
      }, 100);
      break;
    }
  }
}

function renderCalendarView(){
  var main = document.querySelector(".main");
  main.scrollTop = 0;
  document.querySelector(".sec-header h2").textContent = "🏆 2026世界杯赛程";
  var gs={};for(var xi=0;xi<WC_MATCHES.length;xi++)gs[WC_MATCHES[xi].g]=1;var gk=Object.keys(gs);document.getElementById("todaySub").textContent = WC_MATCHES.length+"场比赛 · "+gk.length+"个小组";
  document.getElementById("todayMatches").style.display = "block";

  // Build match lookup by date
  var matchByDate = {};
  for(var i = 0; i < WC_MATCHES.length; i++){
    var m = WC_MATCHES[i];
    if(!matchByDate[m.d]) matchByDate[m.d] = [];
    matchByDate[m.d].push(m);
  }

  var now = new Date();
  var y = now.getFullYear();
  var m = now.getMonth();
  var d = now.getDate();
  var todayKey = y + "-" + pad2(m+1) + "-" + pad2(d);

  var calYear = 2026;
  var calMonth = 5; // June (0-indexed)

  function pad2(v){return v<10?"0"+v:""+v;}

  function buildHTML(year, month){
    var firstDay = new Date(year, month, 1);
    var startDow = firstDay.getDay();
    var startCol = startDow === 0 ? 6 : startDow - 1;
    var daysInMonth = new Date(year, month + 1, 0).getDate();
    var dayNames = ["周一","周二","周三","周四","周五","周六","周日"];

    var h = '<div class="wc-calendar-wrap"><div class="wc-cal-grid">';
    for(var dw = 0; dw < 7; dw++){
      h += '<div class="wc-cal-day-head">' + dayNames[dw] + '</div>';
    }

    // Empty cells before first day
    for(var e = 0; e < startCol; e++){
      h += '<div class="wc-cal-day other-month"></div>';
    }

    // Day cells - with smart skip/placeholder logic
    // Find first and last match days
    var firstMatchDay = 0, lastMatchDay = 0;
    for(var d = 1; d <= daysInMonth; d++){
      var k = (month+1) + "\u6708" + d + "\u65e5";
      if(matchByDate[k] && matchByDate[k].length > 0){
        if(firstMatchDay === 0) firstMatchDay = d;
        lastMatchDay = d;
      }
    }
    // Calculate week boundaries around matches
    var firstWeekMon = firstMatchDay - ((startCol + firstMatchDay - 1) % 7);
    var lastWeekSun = lastMatchDay + (6 - ((startCol + lastMatchDay - 1) % 7));
    if(lastWeekSun > daysInMonth) lastWeekSun = daysInMonth;

    var cellsRendered = startCol;
    for(var day = 1; day <= daysInMonth; day++){
      var dateKey = (month+1) + "\u6708" + day + "\u65e5";
      var matches = matchByDate[dateKey] || [];
      var hasMatches = matches.length > 0;

      // Skip days in fully empty weeks before first match week
      if(!hasMatches && day < firstWeekMon) continue;
      // Skip days in fully empty weeks after last match week
      if(!hasMatches && day > lastWeekSun) continue;

      cellsRendered++;
      var isToday = (year + "-" + pad2(month+1) + "-" + pad2(day) === todayKey);

      var cls = "wc-cal-day";
      if(hasMatches) cls += " has-matches";
      if(isToday) cls += " today";

      h += '<div class="' + cls + '" onclick="showDayModal(' + day + ')" data-day="' + day + '">';
      h += '<div class="cday-num">' + day;
      if(isToday) h += '<span class="today-badge">\u4eca\u5929</span>';
      h += '</div>';

      if(hasMatches){
        var groups = {};
        for(var mi = 0; mi < matches.length; mi++) groups[matches[mi].g] = true;
        var gkeys = Object.keys(groups);
        h += '<div class="cday-badges">';
        for(var gi = 0; gi < Math.min(gkeys.length, 4); gi++){
          h += '<span class="cday-badge">' + gkeys[gi] + '\u7ec4</span>';
        }
        if(gkeys.length > 4) h += '<span class="cday-badge">+' + (gkeys.length-4) + '</span>';
        h += '</div>';

        var showCount = Math.min(matches.length, 6);
        for(var mi = 0; mi < showCount; mi++){
          var mt = matches[mi];
          h += '<div class="cday-match"><span class="cdm-time">' + mt.t.slice(0,5) + '</span>' + flagImg(mt.h) + mt.h.slice(0,4) + ' vs ' + flagImg(mt.a) + mt.a.slice(0,4) + '</div>';
        }
        if(matches.length > 6){
          h += '<div class="cday-more">+' + (matches.length - 6) + ' \u573a</div>';
        }
      }

      h += '</div>';
    }

    // Remaining empty cells
    var rem = (7 - cellsRendered % 7) % 7;
    for(var r = 0; r < rem; r++){
      h += '<div class="wc-cal-day other-month"></div>';
    }

    h += '</div></div>';
    return h;
  }

  document.getElementById("todayMatches").innerHTML = buildHTML(calYear, calMonth);
  document.getElementById("caltMonthLabel").textContent = (calMonth+1) + "\u6708 " + calYear;
  window.__CAL_YEAR = calYear;
  window.__CAL_MONTH = calMonth;
}

// Month navigation
function rebuildCalendar(year, month){
  var main = document.querySelector(".main");
  if(main) main.scrollTop = 0;
  var el = document.getElementById("todayMatches");
  if(!el) return;
  el.innerHTML = buildHTML(year, month);
  var ml = document.getElementById("caltMonthLabel"); if(ml) ml.textContent = (month+1) + "\u6708 " + year;
  var h2 = document.querySelector(".sec-header h2");
  if(h2) h2.textContent = "🏆 " + (month+1) + "月世界杯赛程";
}

function prevMonth(){
  var y = window.__CAL_YEAR || 2026;
  var m = window.__CAL_MONTH || 5;
  // Only June 2026 for now
}

function nextMonth(){
  var y = window.__CAL_YEAR || 2026;
  var m = window.__CAL_MONTH || 5;
}

// ====== Modal: \u65e5\u671f\u8be6\u60c5 ======
function showDayModal(day){
  var dateKey = "6\u6708" + day + "\u65e5";
  var matches = [];
  for(var i = 0; i < WC_MATCHES.length; i++){
    if(WC_MATCHES[i].d === dateKey) matches.push(WC_MATCHES[i]);
  }
  if(matches.length === 0) return;

  var overlay = document.createElement("div");
  overlay.className = "modal-overlay";
  overlay.onclick = function(e){ if(e.target === overlay) overlay.remove(); };

  var box = document.createElement("div");
  box.className = "modal-box";

  var h = '<div class="modal-head">';
  h += '<span class="modal-title">' + dateKey + ' \u8d5b\u7a0b\u8be6\u60c5 (' + matches.length + '\u573a)</span>';
  h += '<button class="modal-close" onclick="this.closest(\'.modal-overlay\').remove()">\u2716</button>';
  h += '</div>';
  h += '<div class="modal-body">';

  for(var i = 0; i < matches.length; i++){
    var m = matches[i];
    h += '<div class="modal-match">';
    h += '<div class="mm-row1">';
    h += '<span class="mm-time">' + m.t.slice(0,5) + '</span>';
    h += '<span class="mm-group">' + m.g + '\u7ec4</span>';
    h += '</div>';
    h += '<div class="mm-row2">';
    h += '<span class="mm-home">' + flagImg(m.h) + m.h + '</span>';
    h += '<span class="mm-vs">VS</span>';
    h += '<span class="mm-away">' + flagImg(m.a) + m.a + '</span>';
    h += '</div>';
    h += '<div class="mm-row3">';
    h += '<span class="mm-venue">\uD83C\uDF0D ' + m.v + '</span>';
    h += '</div>';
    h += '</div>';
  }

  h += '</div>'; // modal-body
  box.innerHTML = h;
  overlay.appendChild(box);
  document.body.appendChild(overlay);

  // ESC key to close
  var escHandler = function(e){
    if(e.key === "Escape"){ overlay.remove(); document.removeEventListener("keydown", escHandler); }
  };
  document.addEventListener("keydown", escHandler);
}

// Close modal on ESC (global)
document.addEventListener("keydown", function(e){
  if(e.key === "Escape"){
    var o = document.querySelector(".modal-overlay");
    if(o) o.remove();
  }
});
function toggleAccordion(id){var el=document.getElementById(id);if(el)el.classList.toggle('open');}
function openAccordion(id){var el=document.getElementById(id);if(el)el.classList.add('open');}
function getTagColor(t){t=(t||"").toLowerCase();if(t==="s")return"s";if(t==="a")return"a";if(t==="c"||t==="meltdown")return"c";return"b";}
function getDirBadge(d){var v=(d||"").toLowerCase();if(v.indexOf("\u80dc")>=0||v==="\u4e0a\u76d8"||v==="\u5927\u7403")return"<span class=\"mc-badge g\">"+d+"</span>";if(v.indexOf("\u8d1f")>=0||v==="\u4e0b\u76d8"||v==="\u5c0f\u7403")return"<span class=\"mc-badge r\">"+d+"</span>";if(v.indexOf("\u5e73")>=0||v==="\u8d70\u6c34")return"<span class=\"mc-badge b\">"+d+"</span>";return"<span class=\"mc-badge gray\">"+(d||"-")+"</span>";}

function getRatingClass(r){var v=(r||"").toLowerCase();if(v==="s")return"s";if(v==="a")return"a";if(v==="c"||v==="meltdown")return"c";if(v==="m")return"m";return"b";}
function getDirClass(d){var v=(d||"").toLowerCase();if(v.indexOf("胜")>=0||v==="上盘")return"win";if(v.indexOf("负")>=0||v==="下盘")return"lose";if(v.indexOf("平")>=0)return"draw";return"";}
function getHitTag(h){return h?"<span class=\"tag hit\">\u547d\u4e2d</span>":"<span class=\"tag miss\">\u672a\u4e2d</span>";}
function getRatingHTML(r,l){var n=r||"";var c=getTagColor(l);return"<span class=\"r-num\">"+n+"</span><span class=\"r-lvl "+c+"\">"+l.toUpperCase()+"</span>";}
function getResultClass(r){var v=(r||"").toLowerCase();if(v.indexOf("\u80dc")>=0||v.indexOf("\u8ba9\u80dc")>=0)return"lose";if(v.indexOf("\u8d1f")>=0||v.indexOf("\u8ba9\u8d1f")>=0)return"win";if(v.indexOf("\u5e73")>=0)return"draw";return"";}

function renderMatchCard(m,i,mcData,ddiData,aiData){
var t=m.time||m.match_time||"--:--";
var l=m.event||m.league||"";
var ho=m.home||m.home_team||"";
var aw=m.away||m.away_team||"";
var dir=m.direction||m.prediction||"";
var fs=m.fit_score||0;
var rat=m.rating||"";
var lv=getRatingClass(rat);
var timeDisplay=t&&t.length>=16?t.slice(5,16):t.length>=5?t:t;
var ld=m.lambda_diff!==undefined?m.lambda_diff:0;
var lambda_h=1.0,lambda_a=1.0,phys={},hcp={};
var tgList=(m.top2_total_goals&&m.top2_total_goals.length?m.top2_total_goals:mcData&&mcData.top2_total_goals?mcData.top2_total_goals:[]);
var hfList=(m.top2_half_full&&m.top2_half_full.length?m.top2_half_full:mcData&&mcData.top2_half_full?mcData.top2_half_full:[]);
var scList=(m.top3_scores&&m.top3_scores.length?m.top3_scores:mcData&&mcData.top3_scores?mcData.top3_scores:[]);
if(mcData){lambda_h=mcData.lambda_h_final||1.0;lambda_a=mcData.lambda_a_final||1.0;phys=mcData.physical||{};hcp=mcData.jc_handicap_prob||{};}
var pMarket={};
if(ddiData&&ddiData.p_market)pMarket=ddiData.p_market;
else if(ddiData&&ddiData.market)pMarket=ddiData.market;
var trapTxt="",riskTxt="",s7Reason="",s7Score=0;
if(aiData){trapTxt=aiData.trap_analysis||"";riskTxt=aiData.key_risk||"";s7Score=aiData.s7_score||0;s7Reason=aiData.s7_reason||"";}
if(!trapTxt&&m.warning)trapTxt=m.warning;
var dirCls=getDirClass(dir);
var hit=(m.hit===true);
var rt="rt-"+(lv||"c");
if(m.hit!==undefined){rt+=hit?" rt-hit":" rt-miss";}
var tgText=tgList.length>0?tgList.join(" / "):"--";
var hfText=hfList.length>0?hfList.join(" / "):"--";
var scText=scList.length>0?scList.join(" / "):"--";
var doi=(m.doi!==undefined?m.doi:(ddiData&&ddiData.doi!==undefined?ddiData.doi:0));
var maxLam=Math.max(lambda_h,lambda_a,1.5);

var h="";
h+='<div class="card '+rt+'" onclick="toggleCard(this)" data-mid="'+(m.match_id||m.id||i)+'">';
// Collapsed row: core info only, larger fonts
h+='<div class="match-row grid-layout-row">';
h+='<div class="grid-col-id">'+(m.match_id||m.id||"")+'</div>';
h+='<div class="grid-col-league"><span class="league-tag">'+(l||'')+'</span></div>';
h+='<div class="grid-col-time">'+timeDisplay+'</div>';
h+='<div class="grid-col-match"><div class="matchup-container"><span class="tname home">'+ho+'</span><span class="vs-badge">VS</span><span class="tname away">'+aw+'</span></div></div>';
h+='<div class="grid-col-dir">';
if(dir)h+='<span class="dir-badge '+dirCls+'">'+dir+'</span>';
h+='</div>';
h+='<div class="grid-col-score">';
h+='<div class="score-wrapper"><span class="num">'+(fs?fs.toFixed(1):"--")+'</span>';
if(rat)h+='<span class="grade '+lv+'">'+rat+'</span>';
h+='</div></div>';
h+='<div class="grid-col-expand">&#9660;</div>';
h+='</div>';

// Expanded content
h+='<div class="expanded-content">';
// Row 1: Prediction pills
h+='<div class="exp-pill-row">';
h+='<div class="exp-pill"><span class="pill-icon">&#9917;</span><span class="pill-label">总进球:</span><span class="pill-value">'+tgText+'</span></div>';
h+='<div class="exp-pill"><span class="pill-icon">&#128260;</span><span class="pill-label">半全场:</span><span class="pill-value">'+hfText+'</span></div>';
h+='<div class="exp-pill"><span class="pill-icon">&#127919;</span><span class="pill-label">比分:</span><span class="pill-value">'+scText+'</span></div>';
h+='</div>';
// Row 2: Three-column grid
h+='<div class="exp-grid">';
// A: Lambda chart
h+='<div class="exp-a"><div class="chart-box"><div class="ch-title">&#955; 对比</div>';
h+='<div class="ch-sub"><span class="delta">&#916; '+(ld>=0?"+":"")+ld.toFixed(4)+'</span><span class="doi">DOI '+(doi?doi.toFixed(4):"--")+'</span></div>';
h+='<div class="chart-svg-wrap"><svg viewBox="0 0 280 150">';
for(var gi=0;gi<5;gi++){var gy=20+gi*26;h+='<line x1="40" y1="'+gy+'" x2="260" y2="'+gy+'" stroke="#334155" stroke-dasharray="4,4" stroke-width="1"/>';}
h+='<text x="38" y="24" text-anchor="end" fill="#64748b" font-size="10">'+maxLam.toFixed(1)+'</text>';
h+='<text x="38" y="50" text-anchor="end" fill="#64748b" font-size="10">'+(maxLam*3/4).toFixed(1)+'</text>';
h+='<text x="38" y="76" text-anchor="end" fill="#64748b" font-size="10">'+(maxLam/2).toFixed(1)+'</text>';
h+='<text x="38" y="102" text-anchor="end" fill="#64748b" font-size="10">'+(maxLam/4).toFixed(1)+'</text>';
h+='<text x="38" y="128" text-anchor="end" fill="#64748b" font-size="10">0.0</text>';
var lhH=Math.max(3,lambda_h/maxLam*104);var laH=Math.max(3,lambda_a/maxLam*104);
h+='<rect x="70" y="'+(124-lhH)+'" width="44" height="'+lhH+'" rx="3" fill="#10b981" opacity=".85"/>';
h+='<text x="92" y="'+(118-lhH)+'" text-anchor="middle" fill="#10b981" font-size="11" font-weight="600">'+lambda_h.toFixed(3)+'</text>';
h+='<rect x="160" y="'+(124-laH)+'" width="44" height="'+laH+'" rx="3" fill="#ef4444" opacity=".85"/>';
h+='<text x="182" y="'+(118-laH)+'" text-anchor="middle" fill="#ef4444" font-size="11" font-weight="600">'+lambda_a.toFixed(3)+'</text>';
h+='<text x="92" y="144" text-anchor="middle" fill="#94a3b8" font-size="11">入主</text><text x="182" y="144" text-anchor="middle" fill="#94a3b8" font-size="11">入客</text></svg></div></div></div>';
// B: Physical vs Market chart
h+='<div class="exp-b"><div class="chart-box"><div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:4px;"><div class="ch-title" style="margin-bottom:0;">物理 vs 市场</div>';
h+='<div class="legend-wrap" style="margin-bottom:0;"><div class="legend-item"><span class="dot" style="background:#64748b"></span>物理</div><div class="legend-item"><span class="dot" style="background:#ef4444"></span>市场</div></div></div>';
var probHome=(hcp.home_win!==undefined?hcp.home_win:(phys.home_win||0))*100;
var probDraw=(hcp.draw_win!==undefined?hcp.draw_win:(phys.draw_win||0))*100;
var probAway=(hcp.away_win!==undefined?hcp.away_win:(phys.away_win||0))*100;
var probTotal=probHome+probDraw+probAway;
if(probTotal>0){probHome=(probHome/probTotal*100).toFixed(0);probDraw=(probDraw/probTotal*100).toFixed(0);probAway=(probAway/probTotal*100).toFixed(0);}else{probHome=33;probDraw=34;probAway=33;}
var physHome=(phys.home_win||0)*100;var mktHome=pMarket.home_win!==undefined?(pMarket.home_win*100):physHome;
var physDraw=Math.max(0,100-physHome-(phys.away_win||0)*100);var mktDraw=pMarket.draw_win!==undefined?(pMarket.draw_win*100):Math.max(0,100-mktHome-(pMarket.away_win||0)*100);
var physAway=(phys.away_win||0)*100;var mktAway=pMarket.away_win!==undefined?(pMarket.away_win*100):physAway;
var pmax=Math.max(physHome,mktHome,physDraw,mktDraw,physAway,mktAway,10);
var pmaxR=Math.ceil(pmax/20)*20+20;
var bh=function(v){return Math.max(3,v/pmaxR*104);};
h+='<div class="chart-svg-wrap"><svg viewBox="0 0 280 150">';
for(var gi=0;gi<5;gi++){var gy=20+gi*26;h+='<line x1="40" y1="'+gy+'" x2="280" y2="'+gy+'" stroke="#334155" stroke-dasharray="4,4" stroke-width="1"/>';}
h+='<text x="38" y="24" text-anchor="end" fill="#64748b" font-size="10">'+pmaxR+'%</text>';
h+='<text x="38" y="50" text-anchor="end" fill="#64748b" font-size="10">'+(pmaxR*3/4).toFixed(0)+'%</text>';
h+='<text x="38" y="76" text-anchor="end" fill="#64748b" font-size="10">'+(pmaxR/2).toFixed(0)+'%</text>';
h+='<text x="38" y="102" text-anchor="end" fill="#64748b" font-size="10">'+(pmaxR/4).toFixed(0)+'%</text>';
h+='<text x="38" y="128" text-anchor="end" fill="#64748b" font-size="10">0</text>';
function ba(v,h,col,x){return '<rect x="'+x+'" y="'+(124-h)+'" width="18" height="'+h+'" rx="2" fill="'+col+'" opacity=".7"/><text x="'+(x+9)+'" y="'+(118-h)+'" text-anchor="middle" fill="#94a3b8" font-size="9">'+v+'%</text>';}
var x=70;h+=ba(physHome.toFixed(0),bh(physHome),"#64748b",x);x=92;h+=ba(mktHome.toFixed(0),bh(mktHome),"#ef4444",x);
x=130;h+=ba(physDraw.toFixed(0),bh(physDraw),"#64748b",x);x=152;h+=ba(mktDraw.toFixed(0),bh(mktDraw),"#ef4444",x);
x=190;h+=ba(physAway.toFixed(0),bh(physAway),"#64748b",x);x=212;h+=ba(mktAway.toFixed(0),bh(mktAway),"#ef4444",x);
h+='<text x="90" y="144" text-anchor="middle" fill="#94a3b8" font-size="11">胜</text>';
h+='<text x="150" y="144" text-anchor="middle" fill="#94a3b8" font-size="11">平</text>';
h+='<text x="210" y="144" text-anchor="middle" fill="#94a3b8" font-size="11">负</text>';
h+='</svg></div></div></div>';
// C: Vertical analysis column
h+='<div class="exp-c">';
h+='<div class="analysis-item"><div class="ai-head"><span class="ai-icon">⌕</span><span class="ai-label">λ差值</span></div><div class="ai-body">'+(ld>=0?"+":"")+ld.toFixed(4)+'</div></div>';
h+='<div class="analysis-item"><div class="ai-head"><span class="ai-icon" style="color:var(--cyan)">ℹ️</span><span class="ai-label">S7说明</span></div><div class="ai-body-muted">'+(s7Reason||(s7Score>0?"S7评分: "+s7Score.toFixed(2):"无特殊场景"))+'</div></div>';
h+='<div class="analysis-item"><div class="ai-head"><span class="ai-icon" style="color:#fbbf24">&#128161;</span><span class="ai-label">诱盘分析</span></div><div class="ai-body-muted">'+(trapTxt||"无异常信号")+'</div></div>';
h+='<div class="analysis-item"><div class="ai-head"><span class="ai-icon" style="color:#f59e0b">&#9888;&#65039;</span><span class="ai-label">风险提示</span></div><div class="ai-body-muted">'+(riskTxt||"模型信号正常")+'</div></div>';
h+='</div></div></div></div>';
return h;
}

function toggleCard(el){
  el.classList.toggle('expanded');
}
var __todayRawData = [];
var __todaySortBy = 'id';
var __todayFilterLevels = null;


function renderToday(data){
if(data){__todayRawData=data;}
var filtered=__todayRawData;
if(__todayFilterLevels&&__todayFilterLevels.length>0){
filtered=__todayRawData.filter(function(m){var lv=(m.level||m.rating_level||'').toLowerCase();return __todayFilterLevels.indexOf(lv)>=0;});
}
var sorted=filtered.slice();
if(__todaySortBy==='rating'){
sorted.sort(function(a,b){var ra=parseFloat(a.rating||a.fit_score||0);var rb=parseFloat(b.rating||b.fit_score||0);return rb-ra;});
}else{
sorted.sort(function(a,b){var ia=parseInt(a.match_id||a.id||0);var ib=parseInt(b.match_id||b.id||0);return ia-ib;});
}
var h='';
if(!sorted||sorted.length===0){h='<div class="empty-state">\u6ca1\u6709\u7b26\u5408\u6761\u4ef6\u7684\u9009\u9879</div>';}
else{
var mcById={},ddiById={},aiById={};
}

if(typeof __DATA!=='undefined'&&__DATA){
if(__DATA.mc)__DATA.mc.forEach(function(x){if(x.id)mcById[x.id]=x;});
if(__DATA.ddi)__DATA.ddi.forEach(function(x){if(x.id)ddiById[x.id]=x;});
if(__DATA.ai)__DATA.ai.forEach(function(x){if(x.id)aiById[x.id]=x;});
}
h+='<div class="match-table-header grid-layout-row"><div class="grid-col-id">&#36187;&#20107;&#32534;&#21495;</div><div class="grid-col-league">&#36187;&#20107;</div><div class="grid-col-time">&#24320;&#36187;&#26102;&#38388;</div><div class="grid-col-match">&#20027;&#38431; VS &#23458;&#38431;</div><div class="grid-col-dir">&#39044;&#27979;&#26041;&#21521;</div><div class="grid-col-score">&#32508;&#21512;&#35780;&#20998;</div><div class="grid-col-expand"></div></div>';
sorted.forEach(function(m,i){var mid=m.match_id||m.id||i;h+=renderMatchCard(m,i,mcById[mid],ddiById[mid],aiById[mid]);});;

}

// ====== 系统首页（倒计时 / 下一场比赛）======
function getFlagSrc(team){
  var p = TEAM_FLAGS[team];
  return p || '';
}
function renderHomePage(){
  var el = document.getElementById("homeInner");
  var now = new Date();
  var upcoming = null;
  for(var i = 0; i < WC_MATCHES.length; i++){
    var m = WC_MATCHES[i];
    var dp = m.d.replace('月','/').replace('日','');
    var tp = m.t.split(':');
    var md = new Date(2026, parseInt(dp.split('/')[0])-1, parseInt(dp.split('/')[1]), parseInt(tp[0]), parseInt(tp[1]));
    if(md > now && (!upcoming || md < upcoming.date)){
      upcoming = {match: m, date: md};
    }
  }
  if(!upcoming){
    el.innerHTML = 
      '<div class="hcc-container">' +
        '<div class="hcc-bg-canvas"><div class="hcc-glow-orb o1"></div><div class="hcc-glow-orb o2"></div><div class="hcc-grid-lines"></div></div>' +
        '<div class="hcc-empty"><div class="hcc-empty-icon">🏆</div><div class="hcc-empty-text">2026世界杯已落幕</div></div>' +
      '</div>';
    return;
  }
  window.__NEXT_MATCH = upcoming;
  var m = upcoming.match;
  var fh = getFlagSrc(m.h), fa = getFlagSrc(m.a);
  el.innerHTML =
    '<div class="hcc-container">' +
      '<div class="hcc-bg-canvas">' +
        '<div class="hcc-glow-orb o1"></div>' +
        '<div class="hcc-glow-orb o2"></div>' +
        '<div class="hcc-radar-sweep"></div>' +
        '<div class="hcc-radar-ring"></div>' +
        '<div class="hcc-radar-ring"></div>' +
        '<div class="hcc-radar-ring"></div>' +
        '<div class="hcc-grid-lines"></div>' +
      '</div>' +
      '<canvas id="hccParticles" class="hcc-particles"></canvas>' +
      '<div class="hcc-corner-bracket tl"></div>' +
      '<div class="hcc-corner-bracket tr"></div>' +
      '<div class="hcc-corner-bracket bl"></div>' +
      '<div class="hcc-corner-bracket br"></div>' +
      '<div class="hcc-center">' +
        '<div class="hcc-sysbar">' +
          '<span class="hsb-dot"></span>' +
          '<span class="hsb-item">' + m.g + '组 · <span class="hsb-val">' + m.v + '</span></span>' +
          '<span class="hsb-item">开球: <span class="hsb-val">' + m.d + ' ' + m.t.slice(0,5) + '</span></span>' +
        '</div>' +
        '<div class="hcc-countdown">' +
          '<div class="hcc-countdown-title">距离下一场比赛</div>' +
          '<div class="hcc-clock" id="hccClock">' +
            '<div class="hcc-clock-unit" id="hccDU"><div class="hcc-clock-digits cyan" id="hccDays">00</div><div class="hcc-clock-label">DAYS</div></div>' +
            '<div class="hcc-clock-sep" id="hccDS">:</div>' +
            '<div class="hcc-clock-unit"><div class="hcc-clock-digits" id="hccHours">00</div><div class="hcc-clock-label">HOURS</div></div>' +
            '<div class="hcc-clock-sep">:</div>' +
            '<div class="hcc-clock-unit"><div class="hcc-clock-digits gold" id="hccMins">00</div><div class="hcc-clock-label">MINUTES</div></div>' +
            '<div class="hcc-clock-sep">:</div>' +
            '<div class="hcc-clock-unit"><div class="hcc-clock-digits green" id="hccSecs">00</div><div class="hcc-clock-label">SECONDS</div></div>' +
          '</div>' +
        '</div>' +
        '<div class="hcc-match-card" onclick="openMatchAnalysis(\'' + m.h + '\',\'' + m.a + '\')">' +
          '<div class="hcc-mc-label">' + m.g + '组 · ' + m.v + '</div>' +
          '<div class="hcc-mc-teams">' +
            '<div class="hcc-mc-team">' +
              (fh ? '<img class="hcc-mc-flag" src="' + fh + '" loading="lazy" onerror="this.style.display=\'none\'">' : '') +
              '<div class="hcc-mc-team-name">' + m.h + '</div>' +
            '</div>' +
            '<div class="hcc-mc-vs">VS</div>' +
            '<div class="hcc-mc-team">' +
              (fa ? '<img class="hcc-mc-flag" src="' + fa + '" loading="lazy" onerror="this.style.display=\'none\'">' : '') +
              '<div class="hcc-mc-team-name">' + m.a + '</div>' +
            '</div>' +
          '</div>' +
          '<div class="hcc-mc-info"><span class="hcc-mc-venue-icon">🌍</span> ' + m.d + ' · ' + m.t.slice(0,5) + ' · ' + m.v + '</div>' +
        '</div>' +
      '</div>' +
    '</div>';
  updateNextMatchCD();
  if(window.__CD_INTERVAL) clearInterval(window.__CD_INTERVAL);
  window.__CD_INTERVAL = setInterval(updateNextMatchCD, 1000);
  initParticles();
}
function updateNextMatchCD(){
  var nm = window.__NEXT_MATCH;
  if(!nm) return;
  var now = new Date();
  var diff = nm.date - now;
  if(diff <= 0){
    if(window.__CD_INTERVAL) clearInterval(window.__CD_INTERVAL);
    renderHomePage();
    return;
  }
  var totalSec = Math.floor(diff / 1000);
  var d = Math.floor(totalSec / 86400);
  var h = Math.floor((totalSec % 86400) / 3600);
  var m = Math.floor((totalSec % 3600) / 60);
  var s = totalSec % 60;
  var pad = function(v){return v<10?"0"+v:""+v;};
  var elD = document.getElementById("hccDays"); if(elD) elD.textContent = pad(d);
  var elH = document.getElementById("hccHours"); if(elH) elH.textContent = pad(h);
  var elM = document.getElementById("hccMins"); if(elM) elM.textContent = pad(m);
  var elS = document.getElementById("hccSecs"); if(elS) elS.textContent = pad(s);
  var elDU = document.getElementById("hccDU");
  var elDS = document.getElementById("hccDS");
  if(elDU) elDU.style.display = d > 0 ? '' : 'none';
  if(elDS) elDS.style.display = d > 0 ? '' : 'none';
}
function openMatchAnalysis(home, away){
  window.__TARGET_MATCH = {h:home, a:away};
  switchNav("analysis");
}
function initParticles(){
  var c = document.getElementById("hccParticles");
  if(!c) return;
  var ctx = c.getContext("2d");
  var W, H;
  function resize(){W=c.width=c.offsetWidth;H=c.height=c.offsetHeight;}
  resize();
  window.addEventListener("resize", resize);
  var pts = [];
  var count = 80;
  for(var i=0;i<count;i++){
    pts.push({
      x:Math.random()*W, y:Math.random()*H,
      vx:(Math.random()-0.5)*0.3, vy:-(0.2+Math.random()*0.4),
      r:Math.random()*2+0.5,
      a:0.2+Math.random()*0.5,
      hue:Math.random()<0.3?190:Math.random()<0.5?45:255
    });
  }
  function draw(){
    ctx.clearRect(0,0,W,H);
    for(var i=0;i<pts.length;i++){
      var p=pts[i];
      p.x+=p.vx; p.y+=p.vy;
      if(p.y<-10){p.y=H+10;p.x=Math.random()*W;}
      if(p.x<-10)p.x=W+10;
      if(p.x>W+10)p.x=-10;
      ctx.beginPath();
      ctx.arc(p.x,p.y,p.r,0,Math.PI*2);
      ctx.fillStyle="hsla("+p.hue+",80%,60%,"+p.a+")";
      ctx.fill();
      if(p.r>1.5){
        ctx.beginPath();
        ctx.arc(p.x,p.y,p.r*3,0,Math.PI*2);
        ctx.fillStyle="hsla("+p.hue+",80%,60%,"+(p.a*0.12)+")";
        ctx.fill();
      }
    }
    requestAnimationFrame(draw);
  }
  draw();
}

function renderStandings(){console.log('RENDER_STANDINGS_CALLED');
  var el=document.getElementById('standingsInner');
  var h='<div class="gs-wrap"><div class="gs-header"><button class="sec-back-btn" onclick="switchNav(\'home\')">← 返回首页</button><h2>小组积分榜</h2><div class="gs-bar"></div></div><div class="gs-grid">';
  var GS=['A','B','C','D','E','F','G','H','I','J','K','L'];
  var NM={};
  NM['A']=['墨西哥','捷克','韩国','南非'];
  NM['B']=['加拿大','瑞士','卡塔尔','波黑'];
  NM['C']=['巴西','摩洛哥','苏格兰','海地'];
  NM['D']=['美国','巴拉圭','澳大利亚','土耳其'];
  NM['E']=['德国','科特迪瓦','厄瓜多尔','库拉索'];
  NM['F']=['荷兰','瑞典','日本','突尼斯'];
  NM['G']=['比利时','伊朗','新西兰','埃及'];
  NM['H']=['西班牙','乌拉圭','沙特','佛得角'];
  NM['I']=['法国','塞内加尔','挪威','伊拉克'];
  NM['J']=['阿根廷','阿尔及利亚','奥地利','约旦'];
  NM['K']=['葡萄牙','哥伦比亚','乌兹别克斯坦','刚果(金)'];
  NM['L']=['英格兰','克罗地亚','加纳','巴拿马'];
  var FL={};
  FL['A']=['mexico','czech','korea','south_africa'];
  FL['B']=['canada','switzerland','qatar','bosnia'];
  FL['C']=['brazil','morocco','scotland','haiti'];
  FL['D']=['usa','paraguay','australia','turkey'];
  FL['E']=['germany','cote_d_ivoire','ecuador','curacao'];
  FL['F']=['netherlands','sweden','japan','tunisia'];
  FL['G']=['belgium','iran','new_zealand','egypt'];
  FL['H']=['spain','uruguay','saudi_arabia','cape_verde'];
  FL['I']=['france','senegal','norway','iraq'];
  FL['J']=['argentina','algeria','austria','jordan'];
  FL['K']=['portugal','colombia','uzbekistan','congo_dr'];
  FL['L']=['england','croatia','ghana','panama'];
  for(var gi=0;gi<GS.length;gi++){
    var gk=GS[gi],nms=NM[gk]||[],fls=FL[gk]||[];
    h+='<div class="gs-card"><div class="gs-card-title"><span class="gs-tag">GROUP '+gk+'</span><span class="gs-count">'+nms.length+' TEAMS</span></div>';
    h+='<table class="gs-table"><thead><tr><th>#</th><th>队伍</th><th>场</th><th>胜</th><th>平</th><th>负</th><th>进</th><th>失</th><th>净</th><th>积分</th></tr></thead><tbody>';
    for(var ri=0;ri<nms.length;ri++){
      var nm=nms[ri],fk=fls[ri],rk=ri+1;
      var bc=rk<=2?'top2':(rk>=nms.length?'out':'other');
      var fp='/static/flags/'+fk+'.png';
      h+='<tr><td><div class="gs-rank"><span class="gs-rank-bar '+bc+'"></span>'+rk+'</div></td>';
      h+='<td class="gs-td-team"><div class="gs-team-inner"><img class="gs-flag" src="'+fp+'" loading="lazy">'+nm+'</div></td>';
      h+='<td class="gs-td-mp">0</td><td class="gs-td-w">0</td><td class="gs-td-d">0</td><td class="gs-td-l">0</td>';
      h+='<td class="gs-td-gf">0</td><td class="gs-td-ga">0</td><td class="gs-td-gd">0</td><td class="gs-td-pts">0</td></tr>';
    }
    h+='</tbody></table></div>';
  }
  h+='</div></div>';
  el.innerHTML=h;
}
function switchNav(nav){
  window.scrollTo(0, 0);
  // 导航高亮互斥（支持两类菜单）
  document.querySelectorAll('.wc-sub-item, .sd-nav-item').forEach(function(el){
    el.classList.remove('active');
  });
  var target = document.querySelector('.wc-sub-item[data-nav="'+nav+'"]') || document.querySelector('.sd-nav-item[data-nav="'+nav+'"]');
  if(target) target.classList.add('active');

  // 隐藏所有视图
  document.querySelectorAll('.view-content').forEach(function(el){
    el.style.display = 'none';
  });

  // 显示并渲染目标视图
  // Clear dynamic content before switching
  ['homeInner','standingsInner','bracketInner','oddsInner','topInner','analysisInner','docInner'].forEach(function(id){
    var el = document.getElementById(id);
    if(el) el.innerHTML = '';
  });
  switch(nav){
    case 'home':
      document.getElementById('homeContent').style.display = 'block';
      renderHomePage();
      break;
    case 'analysis':
      document.getElementById('analysisContent').style.display = 'block';
      renderAnalysisView();
      break;
    case 'schedule':
      document.getElementById('scheduleContent').style.display = 'block';
      renderCalendarView();
      break;
    case 'standings':
      document.getElementById('standingsContent').style.display = 'block';
      renderStandings();
      break;
    case 'bracket':
      document.getElementById('bracketContent').style.display = 'block';
      renderBracket();
      break;
    case 'odds':
      document.getElementById('oddsContent').style.display = 'block';
      break;
    case 'top':
      document.getElementById('topContent').style.display = 'block';
      break;
    default:
      // 未知导航项，显示占位
      document.getElementById('homeContent').style.display = 'block';
      var el = document.getElementById('homeInner');
      if(el) el.innerHTML = '<div class="empty-state">功能开发中...</div>';
      break;
  }
}

// 页面加载完成 -> 默认显示小组赛程
﻿function renderBracket(){
  var el = document.getElementById("bracketInner");
  var TBD = '<div class="br-team tbd"><span>TBD</span></div>';
  var VS = '<div class="br-vs">VS</div>';
  function card(isFinal){
    return '<div class="br-card'+(isFinal?' final':'')+'">'+TBD+VS+TBD+'</div>';
  }
  function round(lbl,gold,count){
    var h='<div class="br-col" data-round="'+lbl+'">';
    h+='<div class="br-round-label'+(gold?' gold':'')+'">'+lbl+'</div>';
    for(var i=0;i<count;i++) h+=card(false);
    h+='</div>';
    return h;
  }
  function half(){
    var h='';
    h+=round('\u7b2c\u4e00\u8f6e·16\u573a',false,8);
    h+=round('1/8\u51b3\u8d5b',false,4);
    h+=round('1/4\u51b3\u8d5b',false,2);
    h+=round('\u534a\u51b3\u8d5b',false,1);
    return h;
  }
  var h='<div class="br-wrap"><div class="br-tree" id="brTree">';
  h+='<div class="br-half left">'+half()+'</div>';
  h+='<div class="br-col" style="flex:0 0 auto;padding:0 16px" data-round="\u51b3\u8d5b">';
  h+='<div class="br-round-label gold">\u51b3\u8d5b</div>'+card(true)+'</div>';
  h+='<div class="br-half right">'+half()+'</div>';
  h+='</div></div><svg class="br-svg-wrap" id="brSvg"></svg>';
  el.innerHTML = h;
  setTimeout(drawConnectors, 50);
}

function drawConnectors(){
  var svg = document.getElementById("brSvg");
  var tree = document.getElementById("brTree");
  if(!svg||!tree) return;
  var wrap = tree.closest('.br-wrap');
  var wrapRect = wrap.getBoundingClientRect();
  svg.setAttribute('width', wrap.scrollWidth);
  svg.setAttribute('height', wrap.offsetHeight);
  svg.style.width = wrap.scrollWidth+'px';
  svg.style.height = wrap.offsetHeight+'px';
  
  var cols = tree.querySelectorAll('.br-col');
  var colData = [];
  cols.forEach(function(col){
    var cards = col.querySelectorAll('.br-card');
    var rects = [];
    cards.forEach(function(c){rects.push(c.getBoundingClientRect());});
    colData.push({el:col, rects:rects, rect:col.getBoundingClientRect()});
  });
  
  // Clear old connectors
  svg.innerHTML = '';
  
  // Draw connectors between adjacent columns
  for(var i=0;i<colData.length-1;i++){
    var left = colData[i];
    var right = colData[i+1];
    var gap = right.rect.left - left.rect.right;
    // Determine the matching pattern based on card ratios
    var ratio = left.rects.length / Math.max(1, right.rects.length);
    
    if(ratio === 2){
      // 2 cards on left connect to 1 on right (R16:4 -> QF:2, QF:2 -> SF:1)
      for(var j=0;j<right.rects.length;j++){
        var rIdx = j * 2;
        var cx1 = left.rects[rIdx].right - wrapRect.left;
        var cy1 = left.rects[rIdx].top + left.rects[rIdx].height/2 - wrapRect.top;
        var cx2 = left.rects[rIdx+1].right - wrapRect.left;
        var cy2 = left.rects[rIdx+1].top + left.rects[rIdx+1].height/2 - wrapRect.top;
        var cxR = right.rects[j].left - wrapRect.left;
        var cyR = right.rects[j].top + right.rects[j].height/2 - wrapRect.top;
        var midX = (left.rects[rIdx].right + right.rects[j].left) / 2 - wrapRect.left;
        var isLeft = left.el.closest('.br-half.left');
        var offset = Math.abs(cxR - cx1) * 0.3;
        if(isLeft){
          var path1 = 'M'+cx1+','+cy1+' L'+(cx1+offset)+','+cy1+' L'+(cx1+offset)+','+cyR+' L'+cxR+','+cyR;
          var path2 = 'M'+cx2+','+cy2+' L'+(cx2+offset)+','+cy2+' L'+(cx2+offset)+','+cyR+' L'+cxR+','+cyR;
        } else {
          var midY = (cy1 + cy2) / 2;
          var path1 = 'M'+cx1+','+cy1+' L'+(cx1-offset)+','+cy1+' L'+(cx1-offset)+','+midY+' L'+cxR+','+midY+' L'+cxR+','+cyR;
          var path2 = '';
        }
        addPath(svg, path1, (i===colData.length-2)?'gold':'');
        if(path2) addPath(svg, path2, '');
      }
    } else if(ratio === 1 && left.rects.length === 1 && right.rects.length === 1){
      // 1:1 (SF -> Final)
      var cx1 = left.rects[0].right - wrapRect.left;
      var cy1 = left.rects[0].top + left.rects[0].height/2 - wrapRect.top;
      var cxR = right.rects[0].left - wrapRect.left;
      var cyR = right.rects[0].top + right.rects[0].height/2 - wrapRect.top;
      var isLeft = left.el.closest('.br-half.left');
      var offset = Math.abs(cxR - cx1) * 0.25;
      var path = '';
      if(isLeft){
        path = 'M'+cx1+','+cy1+' L'+(cx1+offset)+','+cy1+' L'+(cx1+offset)+','+cyR+' L'+cxR+','+cyR;
      } else {
        path = 'M'+cx1+','+cy1+' L'+(cx1-offset)+','+cy1+' L'+(cx1-offset)+','+cyR+' L'+cxR+','+cyR;
      }
      addPath(svg, path, 'gold');
    }
  }
}

function addPath(svg,d,cls){
  var p = document.createElementNS('http://www.w3.org/2000/svg','path');
  p.setAttribute('d',d);
  p.setAttribute('class','br-conn'+(cls?' '+cls:''));
  svg.appendChild(p);
}
document.addEventListener('DOMContentLoaded', function(){
  switchNav("home");
  setTimeout(loadDocSections, 100);
});

// ====== Documentation sidebar + modal ======
function loadDocSections(){
  var c = document.getElementById("docContainer");
  if(!c) return;
  c.innerHTML = '<div class="sd-loading">Loading...</div>';
  fetch("/api/doc/sections")
    .then(function(r){ return r.json(); })
    .then(function(data){
      if(!data.sections || data.sections.length === 0){
        c.innerHTML = '<div class="sd-loading">No docs available</div>';
        return;
      }
      var h = '';
      for(var i = 0; i < data.sections.length; i++){
        var s = data.sections[i];
        h += '<div class="doc-sub-item" data-doc-type="' + s.type + '" data-doc-title="' + s.title.replace(/"/g,"&quot;") + '">';
        h += '<span class="dsi-icon">' + (s.icon || '📄') + '</span>';
        h += '<span class="dsi-label">' + s.title + '</span>';
        h += '</div>';
      }
      c.innerHTML = h;
      var items = c.querySelectorAll(".doc-sub-item");
      for(var i = 0; i < items.length; i++){
        items[i].addEventListener("click", function(){
          document.querySelectorAll('.doc-sub-item, .wc-sub-item, .sd-nav-item').forEach(function(el){ el.classList.remove('active'); });
          this.classList.add("active");
          var tp = this.getAttribute("data-doc-type");
          var tl = this.getAttribute("data-doc-title");
          if(tp) showDocContent(tp, tl);
        });
      }
    })
    .catch(function(){
      c.innerHTML = '<div class="sd-error">Load failed</div>';
    });
}
function showDocContent(type, title){
  document.querySelectorAll('.view-content').forEach(function(el){ el.style.display = 'none'; });
  var dc = document.getElementById("docContent");
  if(dc) dc.style.display = "block";
  var inner = document.getElementById("docInner");
  if(!inner) return;
    if(document.querySelector('.main')) document.querySelector('.main').scrollTop = 0;
  var di = document.getElementById('docInner'); if(di) di.scrollTop = 0;
  window.scrollTo(0, 0);
  var key = type === 'params' ? 'params' : 'framework';
  var content = DOC_CONTENT[key] || '<div class="doc-error">内容未找到</div>';
  var backBtn = '<div class="doc-back-bar">' +
    '<button class="doc-back-btn" onclick="switchNav(\'home\')">← 返回首页</button>' +
    '<span class="doc-current-title">' + title + '</span></div>';
  inner.innerHTML = backBtn + '<div class="doc-body">' + content + '</div>';
}
function renderMarkdown(md){
  if(!md) return '';
  var s = md
    .replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
    .replace(/```(\w*)\n([\\s\\S]*?)```/g, function(m, lang, code){
      return '<pre style="background:rgba(255,255,255,.04);border:1px solid var(--bd);border-radius:6px;padding:12px 14px;overflow-x:auto;font-size:12px;line-height:1.6;font-family:var(--mono);color:var(--t1);margin:8px 0">'+code.trim()+'</pre>';
    })
    .replace(/`([^`]+)`/g, '<code style="background:rgba(255,255,255,.06);padding:1px 6px;border-radius:3px;font-family:var(--mono);font-size:12px;color:var(--cyan)">$1</code>')
    .replace(/^---+/gm, '<hr style="border:none;border-top:1px solid var(--bd);margin:16px 0">')
    .replace(/^### (.+)$/gm, '<h3 style="font-size:15px;font-weight:700;color:var(--gold);margin:16px 0 8px;padding-bottom:4px;border-bottom:1px solid rgba(251,191,36,.12)">$1</h3>')
    .replace(/^## (.+)$/gm, '<h2 style="font-size:17px;font-weight:700;color:var(--cyan);margin:20px 0 10px;padding-bottom:6px;border-bottom:1px solid rgba(0,229,255,.12)">$1</h2>')
    .replace(/^# (.+)$/gm, '<h1 style="font-size:20px;font-weight:700;color:var(--t1);margin:20px 0 12px">$1</h1>')
    .replace(/^> (.+)$/gm, '<div style="background:rgba(0,229,255,.06);border-left:3px solid var(--cyan);padding:6px 12px;margin:8px 0;font-size:12px;color:var(--t2)">$1</div>')
    .replace(/\*\*(.+?)\*\*/g, '<strong style="color:var(--t1);font-weight:700">$1</strong>')
    .replace(/^\|(.+)\|$/gm, function(m, row){
      var cells = row.split('|').map(function(c){ return c.trim(); });
      if(cells.length < 2) return m;
      var isSep = cells.every(function(c){ return /^[-: ]+$/.test(c); });
      if(isSep) return '';
      var tds = cells.filter(function(c){ return c; }).map(function(c){
        return '<td style="padding:5px 10px;border:1px solid var(--bd);font-size:12px;color:var(--t2)">'+c+'</td>';
      }).join('');
      return '<tr>'+tds+'</tr>';
    })
    .replace(/(<tr>.*<\/tr>\n?)+/g, function(m){
      return '<table style="width:100%;border-collapse:collapse;margin:8px 0;font-size:12px"><thead></thead><tbody>'+m+'</tbody></table>';
    });
  var lines = s.split('\n');
  var result = [];
  for(var i = 0; i < lines.length; i++){
    var line = lines[i];
    if(line.startsWith('<table') || line.startsWith('<tr') || line.startsWith('</tbody>') || line.startsWith('<pre') || line.startsWith('</pre>') || line.startsWith('<hr') || line.startsWith('<h') || line.startsWith('<div') || line.startsWith('</div>')){
      if(line.startsWith('</pre>') || line.startsWith('</table>')){
        result.push(line);
        continue;
      }
      result.push(line);
      continue;
    }
    line = line.trim();
    if(!line) continue;
    result.push('<p style="font-size:13px;line-height:1.7;color:var(--t2);margin:6px 0">'+line+'</p>');
  }
  s = result.join('\n');
  return s;
}
</script>

    
<!-- Contact modal -->
<div class="wc-modal-overlay" id="contactModal" onclick="if(event.target===this)hideContactModal()">
  <div class="wc-modal">
    <div class="wc-modal-wrap">
      <button class="close-btn" onclick="hideContactModal()">&times;</button>
      <img src="/static/wechat_qr.jpg" alt="微信二维码" loading="lazy">
      <p>欢迎球友们对网站提出建议，一起聊球，一起吹牛</p>
    </div>
  </div>
</div>
<script>
function showContactModal(){document.getElementById('contactModal').classList.add('active');}
function hideContactModal(){document.getElementById('contactModal').classList.remove('active');}
</script>
</body>
</html>