function renderFromWC(){
  var el = document.getElementById('analysisInner');
  if(!el) return;
  var h = '';
  var groups = {};
  for(var i = 0; i < WC_ANALYSIS_DATA.length; i++){
    var m = WC_ANALYSIS_DATA[i];
    if(!groups[m.d]) groups[m.d] = [];
    groups[m.d].push(m);
  }
  var dateKeys = Object.keys(groups);
  dateKeys.sort(function(a,b){
    var ap = a.replace('?','/').replace('?','');
    var bp = b.replace('?','/').replace('?','');
    var ad = new Date('2026/' + ap);
    var bd = new Date('2026/' + bp);
    return ad - bd;
  });
  for(var di = 0; di < dateKeys.length; di++){
    var dk = dateKeys[di];
    var ml = groups[dk];
    h += '<div class="ana-date-group">';
    h += '<div class="ana-date-label">&#x1F4C5; ' + dk + '<span class="adl-count">' + ml.length + ' &#x573A;</span></div>';
    for(var mi = 0; mi < ml.length; mi++){
      var m = ml[mi];
      var glStr = m.gl !== 0 ? (m.gl > 0 ? '+' + m.gl : '' + m.gl) : '0';
      var hasSp = (m.sh !== '-' && m.sh !== '');
      h += '<div class="ana-card" onclick="toggleAnaCard(this)" data-match="' + m.id + '">';
      h += '<div class="ana-card-top-row">';
      h += '<div class="ana-card-num">' + m.id + '</div>';
      h += '<div class="ana-card-time">' + m.t + '</div>';
      h += '<div class="ana-card-group">' + m.g + '&#x7EC4;</div>';
      h += '<div class="ana-card-teams"><span class="tname home">' + m.h + '</span><span class="vs">VS</span><span class="tname away">' + m.a + '</span></div>';
      h += '<div class="ana-card-odds">';
      if(hasSp){
        h += '<div class="odds-group"><span class="og-label">SP</span>';
        h += '<span class="og-item og-sp-h">' + m.sh + '</span>';
        h += '<span class="og-item og-sp-d">' + m.sd + '</span>';
        h += '<span class="og-item og-sp-a">' + m.sa + '</span></div>';
      } else {
        h += '<span class="odds-empty">&#x26A0;&#x65E0;SP</span>';
      }
      h += '</div>';
      h += '<div class="ana-card-odds"><div class="odds-group"><span class="hcp-line">&#x8BA9;' + glStr + '</span>';
      h += '<span class="og-item og-sp-h">' + m.gh + '</span>';
      h += '<span class="og-item og-sp-d">' + m.gd + '</span>';
      h += '<span class="og-item og-sp-a">' + m.ga + '</span></div></div>';
      h += '<div class="ana-card-expand">&#9660;</div></div>';
      h += '<div class="ana-expanded">';
      h += '<div class="ana-exp-odds-detail">';
      h += '<table class="ana-exp-odds-table">';
      h += '<tr><th></th><th>&#x4E3B;</th><th>&#x5E73;</th><th>&#x5BA2;</th></tr>';
      if(hasSp){
        h += '<tr><td><strong>&#x7ADE;&#x5F69;SP</strong></td><td class="val-h">' + m.sh + '</td><td class="val-d">' + m.sd + '</td><td class="val-a">' + m.sa + '</td></tr>';
      } else {
        h += '<tr><td><strong>&#x7ADE;&#x5F69;SP</strong></td><td colspan="3" style="color:#64748b;">&#x65E0;&#x6570;&#x636E;</td></tr>';
      }
      h += '<tr><td><strong>&#x8BA9;&#x7403;SP</strong></td><td class="val-h">' + m.gh + '</td><td class="val-d">' + m.gd + '</td><td class="val-a">' + m.ga + '</td></tr>';
      h += '</table><div class="ana-exp-detail-grid">';
      h += '<div class="ana-exp-detail-cell"><div class="dc-label">&#x1F4C5; &#x6BD4;&#x8D5B;&#x4FE1;&#x606F;</div><div class="dc-desc">' + m.id + ' | ' + m.d + ' ' + m.t + ' | ' + m.g + '&#x7EC4;</div><div class="dc-value" style="margin-top:4px;">' + m.h + ' vs ' + m.a + '</div></div>';
      h += '<div class="ana-exp-detail-cell"><div class="dc-label">&#x1F3B0; &#x8BA9;&#x7403;&#x5206;&#x6790;</div><div class="dc-desc">&#x8BA9;' + glStr + ' | &#x7ADE;&#x5F69;&#x8BA9;&#x7403;SP&#x5C0F;&#x5E45;&#x504F;&#x5411;</div></div>';
      h += '<div class="ana-exp-detail-cell"><div class="dc-label">&#x1F3AF; &#x80DC;&#x8D1F;&#x5206;&#x6790;</div>';
      if(hasSp){
        var shV = parseFloat(m.sh)||0, sdV = parseFloat(m.sd)||0, saV = parseFloat(m.sa)||0;
        var minSp = Math.min(shV, sdV, saV);
        var spHint = shV === minSp ? '&#x4E3B;&#x80DC;SP ' + m.sh : (saV === minSp ? '&#x5BA2;&#x80DC;SP ' + m.sa : '&#x5E73;&#x5C40;SP ' + m.sd);
        h += '<div class="dc-desc">' + spHint + ' &#x6700;&#x4F4E;&#xFF0C;&#x5E02;&#x573A;&#x504F;&#x5411;&#x660E;&#x663E;</div>';
      } else { h += '<div class="dc-desc" style="color:#64748b;">&#x65E0;&#x7ADE;&#x5F69;SP&#x6570;&#x636E;</div>'; }
      h += '</div><div class="ana-exp-detail-cell risk"><div class="dc-label">&#x26A0; &#x98CE;&#x63A7;</div><div class="dc-desc">&#x8D5B;&#x524D;&#x5206;&#x6790;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;</div></div>';
      h += '</div></div></div>';
    }
    h += '</div>';
  }
  el.innerHTML = h;
}


