card */
.cday-match{font-size:10px;color:var(--t2);line-height:1.3;padding:1px 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.cday-match .cdm-time{color:var(--t3);margin-right:3px;font-family:var(--mono);font-size:9px}

/* More indicator */
.cday-more{font-size:9px;color:var(--t3);padding:1px 0;font-weight:600}

/* Modal: full-screen overlay for day detail */
.modal-overlay{position:fixed;z-index:9000;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.65);backdrop-filter:blur(6px);-webkit-backdrop-filter:blur(6px);display:flex;align-items:center;justify-content:center;animation:fadeIn .2s ease}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.modal-box{background:var(--surface);border:1px solid var(--bd);border-radius:12px;width:90%;max-width:520px;max-height:85vh;display:flex;flex-direction:column;box-shadow:0 12px 48px rgba(0,0,0,.5);animation:slideUp .25s ease}
@keyframes slideUp{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}}
.modal-head{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--bd)}
.modal-title{font-size:16px;font-weight:700;color:var(--t1)}
.modal-close{background:none;border:none;color:var(--t3);font-size:18px;cursor:pointer;width:32px;height:32px;border-radius:6px;display:flex;align-items:center;justify-content:center;transition:all .15s}
.modal-close:hover{background:rgba(255,255,255,.08);color:var(--t1)}
.modal-body{padding:12px 20px 20px;overflow-y:auto;flex:1}
.modal-match{background:rgba(255,255,255,.03);border:1px solid var(--bd);border-radius:8px;padding:10px 14px;margin-bottom:8px;transition:all .15s}
.modal-match:hover{background:rgba(255,255,255,.06);border-color:rgba(251,191,36,.15)}
.modal-match:last-child{margin-bottom:0}
.mm-row1{display:flex;align-items:center;gap:8px;margin-bottom:4px}
.mm-time{font-family:var(--mono);font-size:12px;color:var(--t3);font-weight:600}
.mm-group{font-size:10px;color:var(--gold);background:r