function renderFromData(){
  var el = document.getElementById('analysisInner');
  if(!el) return;
  var infoList = __DATA.info || [];
  var ratingIdx = {}, mcIdx = {}, ddiIdx = {}, aiIdx = {}, fitIdx = {}, trendIdx = {};
  (__DATA.rating || []).forEach(function(m){ if(m.id) ratingIdx[m.id]=m; });
  (__DATA.mc || []).forEach(function(m){ if(m.id) mcIdx[m.id]=m; });
  (__DATA.ddi || []).forEach(function(m){ if(m.id) ddiIdx[m.id]=m; });
  (__DATA.fit || []).forEach(function(m){ if(m.id && m.fit_score) fitIdx[m.id]=m.fit_score; });
  (__DATA.trend || []).forEach(function(m){ if(m.id) trendIdx[m.id]=m; });
  (__DATA.ai || []).forEach(function(m){ if(m.id) aiIdx[m.id]=m; });

  var h = '<div class="ana-intro" style="padding:8px 4px 12px;color:var(--t2);font-size:13px;border-bottom:1px solid rgba(255,255,255,.04);margin-bottom:12px;">📊 ' + infoList.length + ' 场分析结果 &mdash; 点击卡片展开详情</div>';

  var groups = {};
  for(var i = 0; i < infoList.length; i++){
    var info = infoList[i];
    var timeStr = info.time || '';
    var datePart = timeStr.length >= 10 ? timeStr.slice(0,10) : '';
    var parts = datePart.split('-');
    var dateLabel = parts.length === 3 ? parseInt(parts[1],10) + '月' + parseInt(parts[2],10) + '日' : datePart;
    if(!groups[dateLabel]) groups[dateLabel] = [];
    groups[dateLabel].push(info);
  }
  var dateKeys = Object.keys(groups);
  dateKeys.sort(function(a,b){
    function toNum(s){ var m=s.match(/(\d+)月(\d+)日/); return m?parseInt(m[1],10)*100+parseInt(m[2],10):0; }
    return toNum(a)-toNum(b);
  });

  for(var di = 0; di < dateKeys.length; di++){
    var dk = dateKeys[di];
    var ml = groups[dk];
    var allDone = ml.every(function(item){ var r = ratingIdx[item.id]; return r && r.actual_score; });
    h += '<div class="ana-date-group">';
    h += '<div class="ana-date-label clickable" onclick="toggleDateGroup(this)">';
    h += '<span class="ana-date-arrow">' + (allDone ? '▶' : '▼') + '</span> 📅 ' + dk + '<span class="adl-count">' + ml.length + ' 场</span></div>';
    h += '<div class="ana-date-body"' + (allDone ? ' style="display:none"' : '') + '>';
    for(var mi = 0; mi < ml.length; mi++){
      var info = ml[mi];
      var infoDatePart = (info.time||'').length >= 10 ? (info.time||'').slice(0,10) : '';

      var mid = info.id || mi;
      var rat = ratingIdx[mid] || {};
      var mc = mcIdx[mid] || {};
      var ddi = ddiIdx[mid] || {};
      var ai = aiIdx[mid] || {};
      var fit = fitIdx[mid] || {};
      var trend = trendIdx[mid] || {};

      var home = info.home || '';
      var away = info.away || '';
      var evt = info.event || '';
      var tm = info.time || '';
      var timeDisplay = tm.length >= 16 ? tm.slice(5,16) : (tm.length >= 5 ? tm : tm);
      var datePart = tm.length >= 10 ? tm.slice(0,10) : '';
      var isCompleted = rat.actual_score ? true : false;
      var isFutureDate = datePart >= "2026-06-14";
      var isPredictable = !isCompleted && (hasSp) && !isFutureDate;
      var dir = rat.direction || '';
      var fit = rat.fit_score;
      var rting = rat.rating || '';
      var ld = mc.lambda_diff !== undefined ? mc.lambda_diff : 0;
      var lambda_h = mc.lambda_h_final || 0;
      var lambda_a = mc.lambda_a_final || 0;
      var phys = mc.physical || {};
      var ddiVals = ddi.ddi || {};
      var s7 = ai.s7_score || 0;
      var s7Reason = ai.s7_reason || '';
      var trapTxt = ai.trap_analysis || '';
      var riskTxt = ai.key_risk || '';
      var tgList = mc.top2_total_goals || [];
      var hfList = mc.top2_half_full || [];
      var scList = mc.top3_scores || [];
      var tgText = tgList.length ? tgList.join(' / ') : '--';
      var hfText = hfList.length ? hfList.join(' / ') : '--';
      var scText = scList.length ? scList.join(' / ') : '--';
      var sp_h = info.sp_home;
      var sp_d = info.sp_draw;
      var sp_a = info.sp_away;
      var hh_w = info.jc_hhad_win;
      var hh_d = info.jc_hhad_draw;
      var hh_l = info.jc_hhad_lose;
      var hcp = info.jc_handicap;
      var hasSp = (sp_h !== null && sp_h !== undefined && sp_h !== '');
      var hcpStr = hcp !== null && hcp !== undefined ? (hcp > 0 ? '+' + hcp : '' + hcp) : '0';

      var dirColor = '#60a5fa';
      if(dir.indexOf('让') >= 0) dirColor = '#ef5350';
      else if(dir === '胜') dirColor = '#4ade80';
      else if(dir === '负') dirColor = '#ef4444';

      var rtColor = '#60a5fa';
      if(rting === 'S' || rting === 'A') rtColor = '#4ade80';
      else if(rting === 'B') rtColor = '#fbbf24';
      else if(rting === 'C') rtColor = '#ef4444';

      h += '<div class="ana-card' + (isCompleted ? (rat.hit ? ' result-card' : ' result-card miss') : '') + '" onclick="toggleAnaCard(this)" data-mid="' + mid + '">';
      h += '<div class="ana-card-top-row">';
      h += '<div class="ana-card-num">' + mid + '</div>';
      h += '<div class="ana-card-time" style="font-size:12px;">' + timeDisplay + '</div>';
      h += '<div class="ana-card-group" style="font-size:10px;">' + evt.slice(0,4) + '</d