(function(){
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/api/wc-matches", true);
  xhr.onload = function(){
    if(xhr.status === 200){
      try{
        var resp = JSON.parse(xhr.responseText);
        var raw = resp.matches || [];
        WC_MATCHES_DATA = raw.map(function(m){
          var mt = m.match_time || "";
          var parts = mt.split(" ");
          var d = m.match_date || parts[0] || "";
          var t = (parts[1] || mt.slice(11,16) || "").slice(0,5);
          // Extract competition round from group
          var g = m.wc_group || "";
          return {
            id: m.match_id || "",
            d: d,
            t: t,
            g: g,
            h: m.home || "",
            a: m.away || "",
            sh: m.jc_sp_home != null ? String(m.jc_sp_home) : "-",
            sd: m.jc_sp_draw != null ? String(m.jc_sp_draw) : "-",
            sa: m.jc_sp_away != null ? String(m.jc_sp_away) : "-",
            gh: m.ah_home != null ? String(m.ah_home) : "-",
            gd: m.ah_draw != null ? String(m.ah_draw) : "-",
            ga: m.ah_away != null ? String(m.ah_away) : "-",
            gl: m.jc_handicap || 0,
            result: m.actual_score,
            dir: m.direction || "",
            hit: m.hit === 1 || m.hit === true
          };
        });
                // Merge rating results into WC_MATCHES_DATA
        if(typeof __DATA !== 'undefined' && __DATA && __DATA.rating){
          var ratingById = {};
          __DATA.rating.forEach(function(r){ if(r.id) ratingById[r.id]=r; });
          WC_MATCHES_DATA.forEach(function(wm){
            var r = ratingById[wm.id];
            if(r && r.actual_score){
              wm.result = r.actual_score;
              wm.half_full = r.half_full || '';
              wm.hit = r.hit === true;
              wm.dir = r.direction || wm.dir;
            }
          });
        }
        renderFromWC(); catch(e){ console.error("WC data parse error", e); }
    }
  };
  xhr.onerror = function(){ console.error("WC data fetch failed"); };
  xhr.send();
})();