п»ҝ  <!-- ====== View: зҒҸеҝ•зІҚз’§ж¶ҡв–ј ====== -->
  <div id="scheduleContent" class="view-content">
    <div class="sec-header">
      <div class="calendar-header">
        <h2>йҰғејі 2026ж¶“ж «жҷ«йҸүоҲқзҰҢз»Ӣ?/h2>
        <div class="calt-month-nav">
          <button class="calt-nav-prev" onclick="prevMonth()">&lt;</button>
          <span class="calt-month-label" id="caltMonthLabel">6йҸҲ?2026</span>
          <button class="calt-nav-next" onclick="nextMonth()">&gt;</button>
        </div>
      </div>
      <span class="sec-sub" id="todaySub">йҚ”зҠәжөҮж¶“?..</span>
      <div class="sec-bar"></div>
    </div>
    </div>
  </div>
  <!-- ====== View: Group Standings ====== -->
  <div id="standingsContent" class="view-content" style="display:none">
    <div id="standingsInner"></div>
