=== Sweden (pos 146053) ===
a2d8b471d", "0xbb1081d901e0eb45b4096032c6830c20", "0xcbd2d1544fb029458056b9b381e7bc1e", "0xcdf95077ffab0740865f41db7f9a3627", "0x7b6973979342e549aa483c680f9f59b1", "0x6ef559d9e2f6124586d29728b795d80c", "3mzz7vGultfgxfGTRXdjzz"], "semanticTags": ["Men's Ranking", "Men's Football", "World Ranking", "Organisation", "Tournaments & Events", "France", "UEFA", "Spain", "Argentina", "CONMEBOL", "Portugal", "Brazil", "Egypt", "CAF", "FIFA World Cup 2026™", "FIFA World Cup™", "Türkiye", "Côte d'Ivoire", "Sweden", "Tunisia", "Bosnia and Herzegovina", "Czechia", "Vietnam", "AFC", "Nepal", "Bhutan", "Eritrea", "Italy", "Denmark", "Nigeria", "Kosovo"]}, {"typeRender": "FFArticleCardProps", "id": "87l57l15xjbo_1wVAdmzIZL1fFEY7j9cf9D", "articleLink": "https://www.inside.fifa.com/news/fifa-coca-cola-world-rankings-live-real-time-updates-men-women", "articleTitle": "FIFA/Coca-Cola World Rankings go live with real-time updates during men’s and women’s national team matches", "articleDate": "18 Mar 2026",

=== Slovenia NOT FOUND ===

=== Cyprus NOT FOUND ===

=== Greece (pos 158174) ===
7877c649be36", "5JrnMVWXtXDejVhg2kW9xS", "0xf1eba105d7c9604d8aa6693ac0bfe769", "0x677055e033d8194293fa0b9e5d1ff19f", "0x171aa68b6e6077468536bb85fd5d4919", "0xb52b3983ee217646ab1df273e15dee4f"], "semanticTags": ["Men's Ranking", "Men's Football", "World Ranking", "Spain", "UEFA", "Argentina", "CONMEBOL", "France", "Germany", "Croatia", "Morocco", "CAF", "Netherlands", "Brazil", "Hungary", "Scotland", "Nigeria", "Romania", "Niger", "Lesotho", "Faroe Islands", "Kosovo", "Syria", "AFC", "Liberia", "Greece", "Sweden", "Organisation"]}, {"typeRender": "FFArticleCardProps", "id": "87l57l15xjbo_bad5fd33-5422-4a00-97dd-9421d91e11fe", "articleLink": "https://www.inside.fifa.com/news/coca-cola-mens-world-ranking-september-2025-spain-top", "articleTitle": "Spain surge back to first place in FIFA/Coca-Cola Men's World Ranking amid top 10 shake-up", "articleDate": "18 Sept 2025", "description": "After a hiatus following the rousing success of the inaugural FIFA Club World Cup™, men’s international f

=== Spain (pos 145910) ===
d53721c4c71d", "0x1bfef5635d79544c88d41d88b9a269e5", "0xa7a2b307ad3a214497061b6a37bd4ce4", "5JrnMVWXtXDejVhg2kW9xS", "0xac56767be74def46a701509a2d8b471d", "0xbb1081d901e0eb45b4096032c6830c20", "0xcbd2d1544fb029458056b9b381e7bc1e", "0xcdf95077ffab0740865f41db7f9a3627", "0x7b6973979342e549aa483c680f9f59b1", "0x6ef559d9e2f6124586d29728b795d80c", "3mzz7vGultfgxfGTRXdjzz"], "semanticTags": ["Men's Ranking", "Men's Football", "World Ranking", "Organisation", "Tournaments & Events", "France", "UEFA", "Spain", "Argentina", "CONMEBOL", "Portugal", "Brazil", "Egypt", "CAF", "FIFA World Cup 2026™", "FIFA World Cup™", "Türkiye", "Côte d'Ivoire", "Sweden", "Tunisia", "Bosnia and Herzegovina", "Czechia", "Vietnam", "AFC", "Nepal", "Bhutan", "Eritrea", "Italy", "Denmark", "Nigeria", "Kosovo"]}, {"typeRender": "FFArticleCardProps", "id": "87l57l15xjbo_1wVAdmzIZL1fFEY7j9cf9D", "articleLink": "https://www.inside.fifa.com/news/fifa-coca-cola-world-rankings-live-real-time-updates-men-women", "articleTitle

=== Iraq NOT FOUND ===

=== France (pos 128592) ===
000Z", "lastUpdateDate": "2026-04-01T11:55:29.435Z", "boldCards": [{"id": "7HQTbhmf4k0bResDxv2Ef5", "title": "Leader", "logoIcon": null, "logo": null, "buttonText": null, "buttonLink": null, "targetVideo": null, "backgroundAsset": null, "themes": {}, "rankingType": "Men", "worldRankingCardType": "Top ranked", "isSimplified": true, "typeRender": "WorldRankingBoldCardProps", "worldRankingCardTypeLabel": "Top ranked", "flagUrl": "https://api.fifa.com/api/v3/picture/flags-sq-3/FRA", "countryName": "France", "cardValue": "1", "countryCode": "FRA"}, {"id": "45AY6XcnF74rjeTH5sePkk", "title": "Biggest move by ranks", "logoIcon": null, "logo": null, "buttonText": "Men's ranking", "buttonLink": null, "targetVideo": null, "backgroundAsset": null, "themes": {}, "rankingType": "Men", "worldRankingCardType": "Biggest climber", "isSimplified": true, "typeRender": "WorldRankingBoldCardProps", "worldRankingCardTypeLabel": "Biggest climber", "flagUrl": "https://api.fifa.com/api/v3/picture/flags-sq-3/VIE

=== C?te NOT FOUND ===

=== Mexico (pos 155201) ===
94e5fa7620865d2", "0xcaf431e680303b4ca495040e5bbd5b59", "0x3c832191632a8e48ae6f662202fae4b6", "0x3e5902306cc79b4989bf6192bcca8c3a", "3mzz7vGultfgxfGTRXdjzz", "8QQDSWPKt1UNITMBfNiq3", "73C9dbaLFvu9P1IvK2SIna", "42ZyTQOj2tU1qyept1TSBS", "2JcV1rc1d0Gu5NQjEWVIG2", "0xb52b3983ee217646ab1df273e15dee4f"], "semanticTags": ["Men's Ranking", "Men's Football", "World Ranking", "Spain", "UEFA", "Argentina", "CONMEBOL", "France", "England", "Brazil", "Portugal", "Netherlands", "Croatia", "USA", "CONCACAF", "Mexico", "Italy", "Philippines", "AFC", "Nigeria", "CAF", "Tunisia", "Uzbekistan", "Turkmenistan", "Malta", "Kosovo", "FIFA World Cup™ Qualifiers", "Tournaments & Events", "FIFA World Cup 26™ UEFA Qualifiers", "FIFA World Cup 26™ Concacaf Qualifiers", "Organisation"]}, {"typeRender": "FFArticleCardProps", "id": "87l57l15xjbo_76OCyurftkxCOEcnlB0Zh3", "articleLink": "https://www.inside.fifa.com/news/coca-cola-mens-world-ranking-october-2025-argentina-germany", "articleTitle": "Argentina and German

=== Serbia NOT FOUND ===

